#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4-1
\options prb
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Electron-phonon matrix elements and superconductivity for VASP
\end_layout

\begin_layout Author
A.
\begin_inset space ~
\end_inset

Linscheid
\end_layout

\begin_layout Standard
The electron phonon interaction is computed from the difference in the potential
 that the diplacements of atoms create in the Kohn Sham potential.
 In this document, we describe the technical details how to obtain these
 from an electronic structure code (with the VASP code in mind).
 It is assumed that the reader is familiar with Kohn Sham DFT and (later
 in the document) the Eliashberg theory of superconductivity.
\end_layout

\begin_layout Section
Phonon modes
\end_layout

\begin_layout Standard
According to Migdal's theorem, we can describe the electron-phonon coupling
 in many cases just by considering the bare coupling of electrons to the
 lattice displacements.
 In spite of what the name suggests, the actual bosonic mode that couples
 to the electrons is not a single phonon mode, but the propagator that couples
 to the displacement.
 We will discover that this can be decomposed into phonons.
 As a first step, we start from the Green's function of the displacements
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
D_{{\scriptscriptstyle {\rm ph}}}(\boldsymbol{R}_{1}\mu_{1}\tau_{1},\boldsymbol{R}_{2}\mu_{2}\tau_{2}) & = & \langle\hat{\underbar{v}}_{\boldsymbol{R}_{1}\mu_{1}}(\tau_{1})\hat{\underbar{v}}_{\boldsymbol{R}_{2}\mu_{2}}(\tau_{2})\rangle\nonumber \\
 &  & -\langle\hat{\underbar{v}}_{\boldsymbol{R}_{1}\mu_{1}}(\tau_{1})\rangle\langle\hat{\underbar{v}}_{\boldsymbol{R}_{2}\mu_{2}}(\tau_{2})\rangle\nonumber \\
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\hat{\underbar{v}}_{\boldsymbol{R}_{p_{1}}\mu_{1}}$
\end_inset

 is the quantized displacement operator.
 Within in the Born-Oppenheimer approximation the motion of the electrons
 is described for static nucleii while the the presence of the electrons
 provide an effective potential for the electrons.
 The term that appears is total energy of the electronic system 
\begin_inset Formula $E(\underbar{R})$
\end_inset

 as a function of all the nuclear coordinates in the lattice 
\begin_inset Formula $\underbar{R}$
\end_inset

.
 In the context of the present work, however, we are concerned mainly with
 the bare displacement propagator.
 This means here we are consider only the first non-vanishing term in the
 electronically screened potential for the nuclei which is the second order
 gradient of the Born-Oppenheimer energy surface
\begin_inset Formula 
\begin{eqnarray}
\hat{H}_{p}^{0} & = & -\sum_{\boldsymbol{R}\mu_{1}}\frac{\partial_{(\boldsymbol{R}_{1}\mu_{1})}^{2}}{2m_{\mu_{1}}}+\frac{1}{2}\sum_{\boldsymbol{R}_{1}\mu_{1}}\sum_{\boldsymbol{R}_{2}\mu_{2}}\tilde{C}(\boldsymbol{R}_{1}\mu_{1},\boldsymbol{R}_{2}\mu_{2})\underbar{v}_{\boldsymbol{R}_{1}\mu_{1}}\underbar{v}_{\boldsymbol{R}_{2}\mu_{2}}\nonumber \\
\label{eq:PhononHamiltonian}
\end{eqnarray}

\end_inset

where the first term in the Taylor series 
\begin_inset Formula $\sim\langle\hat{\underbar{v}}_{\boldsymbol{R}_{1}\mu_{1}}(\tau_{1})\rangle$
\end_inset

 vanishis since we are in a relaxed atomic configuration and the second
 term 
\begin_inset Formula 
\begin{equation}
\tilde{C}(\boldsymbol{R}_{1}\mu_{1},\boldsymbol{R}_{2}\mu_{2})=\nabla_{\boldsymbol{r}}[\nabla_{(\boldsymbol{R}_{1}\mu_{1})}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})]\biggr\vert_{\boldsymbol{r}=(\boldsymbol{R}_{2}\mu_{2})}
\end{equation}

\end_inset

is usually called the matrix of interatomic force constants.
 The notation 
\begin_inset Formula $\nabla_{(\boldsymbol{R}_{1}\mu_{1})}$
\end_inset

 means to displace one of the 
\begin_inset Formula $N$
\end_inset

 atoms 
\begin_inset Formula $\alpha$
\end_inset

 in cell 
\begin_inset Formula $\boldsymbol{R}_{1}$
\end_inset

 as measured from the origin in direction 
\begin_inset Formula $x_{i}=x,y$
\end_inset

 or 
\begin_inset Formula $z$
\end_inset

 where we have collected the 
\begin_inset Formula $3N$
\end_inset

 
\begin_inset Formula $\mu_{1}=(\alpha_{1},x_{i})$
\end_inset

.
 
\begin_inset Formula $v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})$
\end_inset

 is the self-consisten Kohn-Sham potential and if we do not explicitely
 indicate otherwise is meant at the equilibrium nuclear positions 
\begin_inset Formula $v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})\equiv v_{{\rm {\scriptscriptstyle scf}}}[\underbar{R}](\boldsymbol{r})$
\end_inset

 (we use the [] notation of the dependence in the mathematical sense of
 a functional).
 The formal definition is thus
\begin_inset Formula 
\begin{equation}
\nabla_{(\boldsymbol{R}\mu)}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})=\lim_{\Delta\rightarrow0}\frac{v_{{\rm {\scriptscriptstyle scf}}}[\underbar{R}](\boldsymbol{r})-v_{{\rm {\scriptscriptstyle scf}}}[\underbar{R}+\Delta\underbar{v}_{\mu\boldsymbol{R}}](\boldsymbol{r})}{\Delta}\label{eq:DerivativePotential}
\end{equation}

\end_inset

Since 
\begin_inset Formula $\nabla_{(\boldsymbol{R}\mu)}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})$
\end_inset

 is the potential a lattice perturbation at the point 
\begin_inset Formula $\boldsymbol{R}\mu$
\end_inset

 creates at 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 and the gradient of the potential is the force on this atom, this matrix
 
\begin_inset Formula $\tilde{C}(\boldsymbol{R}_{1}\mu_{1},\boldsymbol{R}_{2}\mu_{2})$
\end_inset

 is easily optained from any electronic structure code.
 Any code that can perform relaxations needs to compute forces on a given
 atom.
 Here, we simple relax and perturb the system and let VASP or any other
 code compute forces.
 Since from definition Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DerivativePotential"

\end_inset

 we can see that we can shift the lattice by 
\begin_inset Formula $-\boldsymbol{R}$
\end_inset

 and obtain 
\begin_inset Formula $\nabla_{(\boldsymbol{R}\mu)}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})=\nabla_{(\boldsymbol{0}\mu)}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r}-\boldsymbol{R})$
\end_inset

, which we use to find 
\begin_inset Formula 
\begin{eqnarray}
\tilde{C}(\boldsymbol{R}_{1}\mu_{1},\boldsymbol{R}_{2}\mu_{2}) & = & \nabla_{\boldsymbol{r}}[\nabla_{(\boldsymbol{R}_{1}\mu_{1})}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})]\biggr\vert_{\boldsymbol{r}=(\boldsymbol{R}_{2}\mu_{2})}\\
 & = & \nabla_{\boldsymbol{r}}[\nabla_{\tau_{\boldsymbol{0}\mu_{1}}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r}-\boldsymbol{R}_{1})]\biggr\vert_{\boldsymbol{r}=(\boldsymbol{R}_{2}\mu_{2})}\\
 & = & \nabla_{\boldsymbol{r}}[\nabla_{\tau_{\boldsymbol{0}\mu_{1}}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})]\biggr\vert_{\boldsymbol{r}=(\boldsymbol{R}_{2}-\boldsymbol{R}_{1}\mu_{2})}\\
 & = & \tilde{C}(\boldsymbol{0}\mu_{1},\boldsymbol{R}_{2}-\boldsymbol{R}_{1}\mu_{2})
\end{eqnarray}

\end_inset

so the matrix of force constants fortunately does not depend on the absolute
 position in the lattice.
 In practice, we will calculate it from finite differences
\begin_inset Formula 
\begin{equation}
\boldsymbol{F}_{\mu_{1}\boldsymbol{R}_{1}}=\tilde{C}(\boldsymbol{R}_{1}\mu_{1},\boldsymbol{0}\mu_{2})\cdot\Delta v_{\mu_{2}\boldsymbol{0}}
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{F}_{\mu_{1}\boldsymbol{R}_{1}}$
\end_inset

 is the force acting on atom 
\begin_inset Formula $\mu_{1}$
\end_inset

 in cell 
\begin_inset Formula $\boldsymbol{R}_{1}$
\end_inset

 due to a displacement 
\begin_inset Formula $\Delta v_{\mu_{2}\boldsymbol{0}}$
\end_inset

 of atom 
\begin_inset Formula $\mu_{2}$
\end_inset

 in cell which we choose as the origin (because of translational invarience).
 To compute 
\begin_inset Formula $\tilde{C}(\boldsymbol{R}\mu_{1},\boldsymbol{0}\mu_{2})$
\end_inset

 one has to apply a supercell method.
 Let the size of the supercell be 
\begin_inset Formula $\boldsymbol{L}$
\end_inset

.
 Then, we have to take into account that displacement in the replica contributes
 to the forces, too and we have
\begin_inset Formula 
\begin{equation}
\boldsymbol{F}_{\alpha_{1}\boldsymbol{R}_{1}}=\sum_{\boldsymbol{L}}\tilde{C}(\boldsymbol{R}_{1}\alpha_{1},\boldsymbol{L}\alpha_{2})\cdot\Delta\boldsymbol{v}_{\alpha_{2}\boldsymbol{L}}
\end{equation}

\end_inset

Let us use
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{C}_{\Sigma}(\mu_{1}\boldsymbol{R}_{1},\mu_{2}\boldsymbol{0})=\sum_{\boldsymbol{L}}\tilde{C}(\boldsymbol{R}_{1}\mu_{1},\boldsymbol{L}\mu_{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Symmetry considerations
\end_layout

\begin_layout Standard
Some 
\begin_inset Formula $\Delta v_{\mu}\equiv u_{\mu}$
\end_inset

 (suppressing the primitive cell index 
\begin_inset Formula $\boldsymbol{R}=\boldsymbol{0}$
\end_inset

) are symmetry equivalent in the sense that the forces induced by such a
 displacement can be calculated from the displacement related by symmetry.
 Let us consider for example a site symmetry at an atomic position.
 A site symmetry is a sub group of the lattice symmetry that leaves the
 particular point invarient.
 Of cause, this exlcudes fractional translations.
 Asumme 
\begin_inset Formula $g_{\alpha}$
\end_inset

 is a matrix representation of a member in such a subgroup at atomic site
 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{u}_{\alpha}$
\end_inset

 is a displacement vector.
 Then let 
\begin_inset Formula $\boldsymbol{u}_{\alpha}^{\prime}$
\end_inset

 be the image of 
\begin_inset Formula $g_{\alpha}$
\end_inset

.
 The force in the lattice of each atom 
\begin_inset Formula $\alpha_{1}$
\end_inset

 induced by the displacement 
\begin_inset Formula $\boldsymbol{u}_{\alpha}^{\prime}$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
\boldsymbol{F}_{\alpha_{1}\boldsymbol{R}_{1}}=g_{\alpha}\cdot\boldsymbol{F}_{U_{\alpha}^{-1}(\alpha^{\prime})}\label{eq:ForceSiteSymmetry}
\end{equation}

\end_inset

where 
\begin_inset Formula $U_{\alpha}^{-1}(\alpha^{\prime})=\alpha_{1}$
\end_inset

 is the effect of the symmetry operation on mapping atomic sites into each
 other.
 Furthermore, let us consider a general symmetry operation 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\{g\vert\tau\}$
\end_inset

 of the lattice and assume that it takes and atom 
\begin_inset Formula $\alpha$
\end_inset

 to an atom 
\begin_inset Formula $(\beta,\boldsymbol{T}_{1})=\{g\vert\tau\}(\alpha,\boldsymbol{R})$
\end_inset

.
 It is intuitive that the matrix of force constants has the symmetry
\begin_inset Formula 
\begin{equation}
\tilde{C}_{\Sigma}(\beta_{1}\boldsymbol{T},\beta_{2})=g\tilde{C}_{\Sigma}(\alpha_{1}\boldsymbol{R},\alpha_{2})g^{-1}\label{eq:InvarianceForceConstantMatrix}
\end{equation}

\end_inset

since we simply rotate the lattice underneath.
 So we need only to compute displacements that are on 1) non-equivalent
 atoms and 2) cannot be reconstructed by a local site-symmetry.
 We call displacements reducible that are equivalent by symmetry to an irreducib
le one.
 For the arbitrary choice of irreducible we simply take the identity symmetry
 operation as the deciding element.
\end_layout

\begin_layout Subsubsection
Reconstruction of reducible displacements
\end_layout

\begin_layout Standard
Let us walk through the list of non-equivalent atoms.
 For each such atom, let us use the site symmetry to reconstruct the forces.
 Let us call the set of site-irreducible displacements 
\begin_inset Formula $\boldsymbol{u}_{\alpha}$
\end_inset

, primed ones are reducible
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{F}_{\beta_{1}\boldsymbol{T}} & = & \tilde{C}_{\Sigma}(\beta_{1}\boldsymbol{T},\alpha)\boldsymbol{u}_{\alpha}\\
\boldsymbol{F}_{\beta_{1}\boldsymbol{T}} & = & g_{\alpha}^{-1}\tilde{C}_{\Sigma}(\{g_{\alpha}^{-1}\vert\tau\}\beta_{1}\boldsymbol{T},\{g_{\alpha}^{-1}\vert\tau\}\alpha)g_{\alpha}\boldsymbol{u}_{\alpha}\\
g_{\alpha}\boldsymbol{F}_{\beta_{1}\boldsymbol{T}} & = & \tilde{C}_{\Sigma}(\alpha_{1}\boldsymbol{R},\alpha)\cdot\boldsymbol{u}_{\alpha}^{\prime}
\end{eqnarray}

\end_inset

Above, we have just used one element of the site symmetry group.
 Using all irreducible displacements of this atom 
\begin_inset Formula $\alpha$
\end_inset

 expanded by all site-symmetry point group elements, enumerated by 
\begin_inset Formula $j$
\end_inset

, we find
\begin_inset Formula 
\begin{equation}
g_{\alpha}^{j}\boldsymbol{F}_{{g_{\alpha}^{j}}^{-1}(\alpha_{1}\boldsymbol{R})}=\tilde{C}_{\Sigma}(\alpha_{1}\boldsymbol{R},\alpha)\cdot\boldsymbol{u}_{\alpha}^{j}\label{eq:ForceConstantEq}
\end{equation}

\end_inset

which can be used to increase the accuracy, since the system can be overdetermin
ed.
 Introducing 
\begin_inset Formula $U_{\alpha}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
U_{\alpha}=\left(\begin{array}{ccc}
u_{\alpha x}^{j=1} & u_{\alpha x}^{j=2} & \ldots\\
u_{\alpha y}^{1} & u_{\alpha y}^{2} & \ldots\\
u_{\alpha z}^{1} & u_{\alpha z}^{2} & \ldots
\end{array}\right)
\end{equation}

\end_inset

and using the shorthand notation 
\begin_inset Formula $\boldsymbol{F}_{\alpha_{1}}^{j}=g_{\alpha}^{j}\boldsymbol{F}_{{g_{\alpha}^{j}}^{-1}(\alpha_{1}\boldsymbol{R})}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{\alpha_{1}}=\left(\begin{array}{ccc}
F_{\alpha_{1}x}^{1} & F_{\alpha_{1}x}^{2} & \ldots\\
F_{\alpha_{1}y}^{1} & F_{\alpha_{1}y}^{2} & \ldots\\
F_{\alpha_{1}z}^{1} & F_{\alpha_{1}z}^{2} & \ldots
\end{array}\right)
\end{equation}

\end_inset

Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ForceConstantEq"

\end_inset

 becomes
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{\alpha_{1}}=\tilde{C}_{\Sigma}(\alpha_{1}\boldsymbol{R},\alpha)\cdot U_{\alpha}
\end{equation}

\end_inset

and is solved for the matrix of force constants by
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{\alpha_{1}}\cdot U_{\alpha}^{+}=\tilde{C}_{\Sigma}(\alpha_{1}\boldsymbol{R},\alpha)
\end{equation}

\end_inset

where 
\begin_inset Formula $U_{\alpha}^{+}$
\end_inset

 is the pseudo inverse.
 This procedure is applied to all 
\begin_inset Formula $\alpha_{1}$
\end_inset

 but gives only the irreducible 
\begin_inset Formula $\alpha$
\end_inset

 while the reminder of the matrix elements have to be constructed from
\begin_inset Formula 
\begin{equation}
\tilde{C}_{\Sigma}(\beta,\alpha^{\prime})=g\tilde{C}_{\Sigma}(\{g\vert\tau\}\alpha_{1},\{g\vert\tau\}\alpha)g^{-1}
\end{equation}

\end_inset

that one of the elements of the symmetry group satisfied the above property
 is clear from the definition of 
\begin_inset Formula $\alpha$
\end_inset

 as an irreducible atom while 
\begin_inset Formula $\alpha^{\prime}$
\end_inset

 is an element of the so called star of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha$
\end_inset

 reached by the symmetry operation 
\begin_inset Formula $\{g\vert\tau\}$
\end_inset

.
 This way we obtain the matrix of force constants for all (reducible) atoms
 in the supercell.
\end_layout

\begin_layout Subsubsection
Phonon structure
\end_layout

\begin_layout Standard
In the previous section, we have used the matrix of force constants in the
 supercell.
 The dynamical matrix, however, is related to the matrix of force constants
 in the infinite lattice.
 In the units of the primitive cell, the previous matrix reads
\begin_inset Formula 
\begin{equation}
\tilde{C}_{\Sigma}(\mu_{1}\boldsymbol{R}_{1},\mu_{2}\boldsymbol{0})\equiv\tilde{C}_{\Sigma}(\mu_{1}\boldsymbol{R}_{1}+\boldsymbol{L},\mu_{2}\boldsymbol{L}^{\prime})
\end{equation}

\end_inset

In order to make it approximately equivalent to the results for the infinite
 cell, we move the reference window with a given atom, so that each atom
 have the same number of nearest neighbours.
 This must also include the atoms on the border so we define the extendet
 set of 
\begin_inset Formula $\boldsymbol{R}$
\end_inset

 vectors
\begin_inset Formula 
\begin{equation}
R_{x_{i}}\in M_{x_{i}}=\begin{cases}
[-\frac{L_{x_{i}}}{2},\frac{L_{x_{i}}}{2}] & \;{\rm for}\; L_{x_{i}}\;{\rm even}\\{}
[-\frac{L_{x_{i}}+1}{2},\frac{L_{x_{i}}-1}{2}] & \;{\rm for}\; L_{x_{i}}\;{\rm odd}
\end{cases}
\end{equation}

\end_inset

Note that 
\begin_inset Formula $\tilde{C}_{\Sigma}$
\end_inset

 already includes the effect of replicated atoms that induce forces and
 thus 
\begin_inset Formula $\boldsymbol{R}$
\end_inset

 vectors on the border of the cell double count because e.g.
\begin_inset space ~
\end_inset

atoms seperated by 
\begin_inset Formula $\boldsymbol{L}$
\end_inset

 are in fact the same atom.
 Thus we need to introduce the weight factor 
\begin_inset Formula $w_{\boldsymbol{R}}$
\end_inset

 that counters this multiplicity
\begin_inset Formula 
\begin{equation}
\tilde{C}(\boldsymbol{0}\mu_{1},\boldsymbol{R}\mu_{2})\approx\begin{cases}
w_{\boldsymbol{R}}\tilde{C}_{\Sigma}(\mu_{1}\boldsymbol{0},\mu_{2}\boldsymbol{R}) & \boldsymbol{R}\in\boldsymbol{M}\\
0 & {\rm else}
\end{cases}
\end{equation}

\end_inset


\begin_inset Formula $w_{\boldsymbol{R}}$
\end_inset

 is 1 for all interior vectors, 1/2 for border surfaces, 1/4 for edges and
 1/8 for corner points, because the atoms in this position are included
 by these number of periodic replicas.
 With this understanding, we drop the nomenclature 
\begin_inset Formula $w_{\boldsymbol{R}}\tilde{C}_{\Sigma}(\mu_{1}\boldsymbol{0},\mu_{2}\boldsymbol{R})$
\end_inset

 and continue with the label for the infinite quantitiy.
 We introduce the half Fourier transform (of just one of the two 
\begin_inset Formula $\boldsymbol{R}$
\end_inset

 coordinates) 
\begin_inset Formula 
\begin{eqnarray}
\tilde{C}(\boldsymbol{q}\mu_{1},\mu_{2}) & = & \sum_{\boldsymbol{R}}\tilde{C}(\boldsymbol{0}\mu_{1},\boldsymbol{R}_{2}-\boldsymbol{R}_{1}\mu_{2}){\rm e}^{-{\rm i}\boldsymbol{q}(\boldsymbol{R}_{2}-\boldsymbol{R}_{1})}\nonumber \\
\\
\tilde{C}(\boldsymbol{0}\mu_{1},\boldsymbol{R}_{2}-\boldsymbol{R}_{1}\mu_{2}) & = & \frac{1}{N_{\boldsymbol{q}}}\sum_{\boldsymbol{q}}\tilde{C}(\boldsymbol{q}\mu_{1},\mu_{2}){\rm e}^{{\rm i}\boldsymbol{q}(\boldsymbol{R}_{2}-\boldsymbol{R}_{1})}
\end{eqnarray}

\end_inset

which leads to
\begin_inset Formula 
\begin{eqnarray}
 &  & \sum_{\boldsymbol{R}_{1}\mu_{1}}\sum_{\boldsymbol{R}_{2}\mu_{2}}\tilde{C}(\boldsymbol{R}_{1}\mu_{1},\boldsymbol{R}_{2}\mu_{2})\underbar{v}_{\boldsymbol{R}_{1}\mu_{1}}\underbar{v}_{\boldsymbol{R}_{2}\mu_{2}}=\nonumber \\
 & = & \sum_{\boldsymbol{R}_{1}\mu_{1}}\sum_{\boldsymbol{R}_{2}\mu_{2}}\frac{1}{N_{\boldsymbol{q}}}\sum_{\boldsymbol{q}}\tilde{C}(\boldsymbol{q}\mu_{1},\mu_{2}){\rm e}^{{\rm i}\boldsymbol{q}(\boldsymbol{R}_{2}-\boldsymbol{R}_{1})}\underbar{v}_{\boldsymbol{R}_{1}\mu_{1}}\underbar{v}_{\boldsymbol{R}_{2}\mu_{2}}\nonumber \\
\\
 & = & \frac{1}{N_{\boldsymbol{q}}}\sum_{\mu_{1}\mu_{2}}\sum_{\boldsymbol{q}}\tilde{C}(\boldsymbol{q}\mu_{1},\mu_{2})\underbar{v}_{\mu_{1}}(-\boldsymbol{q})\underbar{v}_{\mu_{2}}(\boldsymbol{q})
\end{eqnarray}

\end_inset

with
\begin_inset Formula 
\begin{eqnarray}
\underbar{v}_{\mu}(\boldsymbol{q}) & = & \sum_{\boldsymbol{R}}\underbar{v}_{\boldsymbol{R}\mu}{\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}}\\
u_{\nu\boldsymbol{q}} & = & \sum_{\mu}\sqrt{m_{\nu}}C_{\boldsymbol{q}\nu\mu}^{-1}\underbar{v}_{\mu}(\boldsymbol{q})\\
 &  & =\sum_{\boldsymbol{R}\mu}\sqrt{m_{\mu}}C_{\boldsymbol{q}\nu\mu}^{-1}\underbar{v}_{\boldsymbol{R}\mu}{\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}}\label{eq:DisplacementWannier}
\end{eqnarray}

\end_inset

note that because 
\begin_inset Formula $\underbar{v}_{\boldsymbol{R}\mu}$
\end_inset

 is real 
\begin_inset Formula $\underbar{v}_{\mu}(-\boldsymbol{q})=[\underbar{v}_{\mu}(\boldsymbol{q})]^{\ast}$
\end_inset

.
 
\begin_inset Formula $C_{\boldsymbol{q}\nu\mu}^{-1}$
\end_inset

 is the so called dynamical matrix.
 We introduce it here as a (yet undetermined) unitary matrix that we will
 chose later to diagonalize the bare Hamiltonian into eigenmodes.
 Now introducing the bosonic operators 
\begin_inset Formula 
\begin{eqnarray}
\hat{b}_{\boldsymbol{q}\nu} & = & \frac{N_{\boldsymbol{q}}\hat{P}_{\boldsymbol{q}\nu}+\varOmega_{\boldsymbol{q}\nu}u_{\nu\boldsymbol{q}}}{\sqrt{2\varOmega_{\boldsymbol{q}\nu}N_{\boldsymbol{q}}}}\label{eq:PhononOp}\\
\hat{b}_{\boldsymbol{q}\nu}^{\dagger} & = & \frac{-N_{\boldsymbol{q}}\hat{P}_{\boldsymbol{q}\nu}^{\ast}+\varOmega_{\boldsymbol{q}\nu}u_{\nu\boldsymbol{q}}^{\ast}}{\sqrt{2\varOmega_{\boldsymbol{q}\nu}N_{\boldsymbol{q}}}}\label{eq:PhononOpDag}
\end{eqnarray}

\end_inset

with 
\begin_inset Formula 
\begin{equation}
\hat{P}_{\boldsymbol{q}\nu}=\frac{1}{N_{\boldsymbol{q}}}\sum_{\boldsymbol{R}\mu}\frac{C_{\boldsymbol{q}\mu\nu}}{\sqrt{m_{\mu}}}{\rm e}^{{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}}\partial_{(\boldsymbol{R}\mu)}
\end{equation}

\end_inset

which leads to
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{widetext}
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\hat{P}_{\boldsymbol{q}\nu}u_{\nu\boldsymbol{q}} & = & \frac{1}{N_{\boldsymbol{q}}}[\sum_{\boldsymbol{R}_{2}\mu_{2}}\partial_{(\boldsymbol{R}_{2}\mu_{2})}\frac{C_{\boldsymbol{q}\mu_{2}\nu}}{\sqrt{m_{\mu_{2}}}}{\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}_{2}}]u_{\nu\boldsymbol{q}}+u_{\nu\boldsymbol{q}}\hat{P}_{\boldsymbol{q}\nu}\\
 & = & \frac{1}{N_{\boldsymbol{q}}}[\sum_{\boldsymbol{R}_{2}\mu_{2}}\sum_{\boldsymbol{R}\mu}C_{\boldsymbol{q}\nu\mu}^{-1}C_{\boldsymbol{q}\mu_{2}\nu}\partial_{(\boldsymbol{R}_{2}\mu_{2})}\underbar{v}_{\boldsymbol{R}\mu}\times\nonumber \\
 &  & \times\sqrt{\frac{m_{\mu}}{m_{\mu_{2}}}}{\rm e}^{-{\rm i}\boldsymbol{q}\cdot(\boldsymbol{R}-\boldsymbol{R}_{2})}]+u_{\nu\boldsymbol{q}}\hat{P}_{\boldsymbol{q}\nu}\\
 & = & \sum_{\mu_{2}}C_{\boldsymbol{q}\nu\mu_{2}}^{\dagger}C_{\boldsymbol{q}\mu_{2}\nu}+u_{\nu\boldsymbol{q}}\hat{P}_{\boldsymbol{q}\nu}\\
 & = & 1+u_{\nu\boldsymbol{q}}\hat{P}_{\boldsymbol{q}\nu}
\end{eqnarray}

\end_inset

where we have used 
\begin_inset Formula $\partial_{(\boldsymbol{R}_{2}\mu_{2})}\underbar{v}_{\boldsymbol{R}\mu}=\delta_{\mu_{2}\mu}\delta_{\boldsymbol{R},\boldsymbol{R}_{2}}$
\end_inset

 such that also 
\begin_inset Formula $[\hat{P}_{\boldsymbol{q}\nu},u_{\nu\boldsymbol{q}}]_{-}=1$
\end_inset

.
 Further 
\begin_inset Formula 
\begin{eqnarray}
\sum_{\boldsymbol{q}\nu}\hat{P}_{\boldsymbol{q}\nu}\hat{P}_{\boldsymbol{q}\nu}^{\ast} & = & \sum_{\boldsymbol{q}\nu}\frac{1}{N_{\boldsymbol{q}}^{2}}\sum_{\boldsymbol{R}_{1}\mu_{1}}\sum_{\boldsymbol{R}_{2}\mu_{2}}\frac{C_{\boldsymbol{q}\mu_{1}\nu}}{\sqrt{m_{\mu_{1}}}}{\rm e}^{{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}_{1}}\partial_{(\boldsymbol{R}_{1}\mu_{1})}\frac{C_{\boldsymbol{q}\mu_{2}\nu}^{\ast}}{\sqrt{m_{\mu_{2}}}}{\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}_{2}}\partial_{(\boldsymbol{R}_{2}\mu_{2})}\\
 & = & \frac{1}{N_{\boldsymbol{q}}^{2}}\sum_{\boldsymbol{R}_{1}\mu_{1}}\sum_{\boldsymbol{R}_{2}\mu_{2}}\sum_{\boldsymbol{q}\nu}\frac{C_{\boldsymbol{q}\mu_{2}\nu}C_{\boldsymbol{q}\nu\mu_{2}}^{\dagger}}{\sqrt{m_{\mu_{1}}m_{\mu_{2}}}}{\rm e}^{{\rm i}\boldsymbol{q}\cdot(\boldsymbol{R}_{1}-\boldsymbol{R}_{2})}\partial_{(\boldsymbol{R}_{1}\mu_{1})}\partial_{(\boldsymbol{R}_{2}\mu_{2})}\\
 & = & \frac{1}{N_{\boldsymbol{q}}}\sum_{\boldsymbol{R}_{1}\mu_{1}}\frac{\partial_{(\boldsymbol{R}_{1}\mu_{1})}^{2}}{m_{\mu_{1}}}
\end{eqnarray}

\end_inset

So we can see
\begin_inset Formula 
\begin{eqnarray}
\sum_{\boldsymbol{q}\nu}\varOmega_{\boldsymbol{q}\nu}\hat{b}_{\boldsymbol{q}\nu}^{\dagger}\hat{b}_{\boldsymbol{q}\nu} & = & \sum_{\boldsymbol{q}\nu}\frac{1}{2N_{\boldsymbol{q}}}(-N_{\boldsymbol{q}}\hat{P}_{\boldsymbol{q}\nu}+\varOmega_{\boldsymbol{q}\nu}u_{\nu\boldsymbol{q}}^{\ast})(N_{\boldsymbol{q}}\hat{P}_{\boldsymbol{q}\nu}^{\ast}+\varOmega_{\boldsymbol{q}\nu}u_{\nu\boldsymbol{q}})\\
 & = & -N_{\boldsymbol{q}}\sum_{\boldsymbol{q}\nu}\hat{P}_{\boldsymbol{q}\nu}\hat{P}_{\boldsymbol{q}\nu}^{\ast}+\frac{1}{2N_{\boldsymbol{q}}}\sum_{\boldsymbol{q}\nu}\varOmega_{\boldsymbol{q}\nu}^{2}\vert u\vert_{\nu\boldsymbol{q}}^{2}-\sum_{\boldsymbol{q}\nu}\frac{\varOmega_{\boldsymbol{q}\nu}}{2}[\hat{P}_{\boldsymbol{q}\nu}u_{\nu\boldsymbol{q}}-u_{\nu\boldsymbol{q}}^{\ast}\hat{P}_{\boldsymbol{q}\nu}^{\ast}]\\
 & = & -\frac{\partial_{(\boldsymbol{R}_{1}\mu_{1})}^{2}}{2m_{\mu_{1}}}+\frac{1}{2N_{\boldsymbol{q}}}\sum_{\boldsymbol{q}\nu}(\varOmega_{\boldsymbol{q}\nu}^{2}\vert u\vert_{\nu\boldsymbol{q}}^{2}-\varOmega_{\boldsymbol{q}\nu})-\sum_{\boldsymbol{q}\nu}\frac{\varOmega_{\boldsymbol{q}\nu}}{2}[u_{\nu\boldsymbol{q}}\hat{P}_{\boldsymbol{q}\nu}-u_{-\boldsymbol{q}\nu}\hat{P}_{-\boldsymbol{q}\nu}]\\
 & = & -\frac{\partial_{(\boldsymbol{R}_{1}\mu_{1})}^{2}}{2m_{\mu_{1}}}+\sum_{\boldsymbol{q}\nu}\sum_{\boldsymbol{R}_{1}\mu_{1}}\sum_{\boldsymbol{R}_{2}\mu_{2}}\frac{1}{2N_{\boldsymbol{q}}}(\varOmega_{\boldsymbol{q}\nu}^{2}\sqrt{m_{\mu_{1}}m_{\mu_{2}}}C_{\boldsymbol{q}\nu\mu_{1}}^{-1\ast}{\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}_{2}}{\rm e}^{{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}_{1}}C_{\boldsymbol{q}\nu\mu_{2}}^{-1}\underbar{v}_{\boldsymbol{R}_{1}\mu_{1}}\underbar{v}_{\boldsymbol{R}_{2}\mu_{2}}-\frac{1}{2}\varOmega_{\boldsymbol{q}\nu})
\end{eqnarray}

\end_inset

or put differently
\begin_inset Formula 
\begin{equation}
\sum_{\boldsymbol{q}\nu}\varOmega_{\boldsymbol{q}\nu}(\hat{b}_{\boldsymbol{q}\nu}^{\dagger}\hat{b}_{\boldsymbol{q}\nu}+\frac{1}{2})=-\frac{\partial_{(\boldsymbol{R}_{1}\mu_{1})}^{2}}{2m_{\mu_{1}}}+\sum_{\boldsymbol{R}_{1}\mu_{1}}\sum_{\boldsymbol{R}_{2}\mu_{2}}\tilde{C}(\boldsymbol{R}_{1}\mu_{1},\boldsymbol{R}_{2}\mu_{2})\underbar{v}_{\boldsymbol{R}_{1}\mu_{1}}\underbar{v}_{\boldsymbol{R}_{2}\mu_{2}}
\end{equation}

\end_inset

provided that 
\begin_inset Formula 
\begin{eqnarray}
\frac{\tilde{C}(\boldsymbol{0}\mu_{1},\boldsymbol{R}_{2}-\boldsymbol{R}_{1}\mu_{2})}{\sqrt{m_{\mu_{1}}m_{\mu_{2}}}} & = & \frac{1}{N_{\boldsymbol{q}}}\sum_{\boldsymbol{q}\nu}\varOmega_{\boldsymbol{q}\nu}^{2}C_{\boldsymbol{q}\nu\mu_{1}}^{-1\ast}C_{\boldsymbol{q}\nu\mu_{2}}^{-1}{\rm e}^{{\rm i}\boldsymbol{q}\cdot(\boldsymbol{R}_{1}-\boldsymbol{R}_{2})}\label{eq:MatrixForceConstantsInterpol}\\
\frac{\tilde{C}(\boldsymbol{q}\mu_{1},\mu_{2})}{\sqrt{m_{\mu_{1}}m_{\mu_{2}}}} & = & \sum_{\nu}C_{\boldsymbol{q}\mu_{1}\nu}\varOmega_{\boldsymbol{q}\nu}^{2}C_{\boldsymbol{q}\nu\mu_{2}}^{\dagger}\label{eq:DynamicalMatrixForceConstantConnection}
\end{eqnarray}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{widetext}
\end_layout

\end_inset

where we have used 
\begin_inset Formula $\varOmega_{\boldsymbol{q}\nu}=\varOmega_{-\boldsymbol{q}\nu}$
\end_inset

 and thus we arrive at the standard result
\begin_inset Formula 
\begin{equation}
\hat{H}_{p}^{0}=\sum_{\boldsymbol{q}\nu}\varOmega_{\boldsymbol{q}\nu}(\hat{b}_{\boldsymbol{q}\nu}^{\dagger}\hat{b}_{\boldsymbol{q}\nu}+\frac{1}{2})
\end{equation}

\end_inset

so that we have to diagonalize 
\begin_inset Formula $\tilde{C}(\boldsymbol{q}\mu_{1},\mu_{2})/\sqrt{m_{\kappa_{1}}m_{\kappa_{2}}}$
\end_inset

 to compute the sequare of the phonon frequencies 
\begin_inset Formula $\varOmega_{\boldsymbol{q}\nu}^{2}$
\end_inset

.
 The unitary matrix 
\begin_inset Formula $C_{\boldsymbol{q}\mu_{1}\nu}$
\end_inset

 we obtain from this procedure, the dynamical matrix, completes the formalism.
 We note that we can combine
\begin_inset Formula 
\begin{eqnarray}
\hat{b}_{\boldsymbol{q}\nu}+\hat{b}_{-\boldsymbol{q}\nu}^{\dagger} & = & \frac{N_{\boldsymbol{q}}\partial_{\tau_{1}}+\varOmega_{\boldsymbol{q}\nu}u_{\nu\boldsymbol{q}}}{\sqrt{2\varOmega_{\boldsymbol{q}\nu}N_{\boldsymbol{q}}}}+\nonumber \\
 & + & \frac{-N_{\boldsymbol{q}}\partial_{\tau_{1}}+\varOmega_{-\boldsymbol{q}\nu}u_{\nu-\boldsymbol{q}}^{\ast}}{\sqrt{2\varOmega_{-\boldsymbol{q}\nu}N_{\boldsymbol{q}}}}\\
 & = & \frac{2\varOmega_{\boldsymbol{q}\nu}u_{\nu\boldsymbol{q}}}{\sqrt{2\varOmega_{\boldsymbol{q}\nu}N_{\boldsymbol{q}}}}\\
 & = & \sqrt{\frac{2\varOmega_{\boldsymbol{q}\nu}}{N_{\boldsymbol{q}}}}u_{\nu\boldsymbol{q}}
\end{eqnarray}

\end_inset

Thus, we find the equation of motion
\begin_inset Formula 
\begin{eqnarray}
\partial_{\tau}u_{\nu\boldsymbol{q}}(\tau) & = & [\hat{H}_{p}^{0},u_{\nu\boldsymbol{q}}]_{-}(\tau)\\
 & = & \sqrt{\frac{N_{\boldsymbol{q}}}{2\varOmega_{\boldsymbol{q}\nu}}}[\hat{H}_{p}^{0},\hat{b}_{\boldsymbol{q}\nu}+\hat{b}_{-\boldsymbol{q}\nu}^{\dagger}]_{-}(\tau)\\
 & = & \sqrt{\frac{N_{\boldsymbol{q}}}{2\varOmega_{\boldsymbol{q}\nu}}}(-\varOmega_{\boldsymbol{q}\nu}\hat{b}_{\boldsymbol{q}\nu}+\varOmega_{-\boldsymbol{q}\nu}\hat{b}_{-\boldsymbol{q}\nu}^{\dagger})(\tau)\\
 & = & \varOmega_{\boldsymbol{q}\nu}\sqrt{\frac{N_{\boldsymbol{q}}}{2\varOmega_{\boldsymbol{q}\nu}}}(-\hat{b}_{\boldsymbol{q}\nu}+\hat{b}_{-\boldsymbol{q}\nu}^{\dagger})(\tau)
\end{eqnarray}

\end_inset

but
\begin_inset Formula 
\begin{eqnarray}
\partial_{\tau}(-\hat{b}_{\boldsymbol{q}\nu}+\hat{b}_{-\boldsymbol{q}\nu}^{\dagger})(\tau) & = & [\hat{H}_{p}^{0},-\hat{b}_{\boldsymbol{q}\nu}+\hat{b}_{-\boldsymbol{q}\nu}^{\dagger}]_{-}(\tau)\\
 & = & \varOmega_{\boldsymbol{q}\nu}(\hat{b}_{\boldsymbol{q}\nu}+\hat{b}_{-\boldsymbol{q}\nu}^{\dagger})(\tau)
\end{eqnarray}

\end_inset

thus
\begin_inset Formula 
\begin{equation}
\partial_{\tau}^{2}u_{\nu\boldsymbol{q}}(\tau)=\varOmega_{\boldsymbol{q}\nu}^{2}u_{\nu\boldsymbol{q}}(\tau)
\end{equation}

\end_inset

The equation of motion for the displacement propagator
\begin_inset Formula 
\begin{equation}
D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q}\tau,\nu^{\prime}\boldsymbol{q}^{\prime}\tau^{\prime})=\langle Tu_{\nu\boldsymbol{q}}(\tau)u_{\nu^{\prime}\boldsymbol{q}^{\prime}}(\tau^{\prime})\rangle_{0}
\end{equation}

\end_inset

is thus simply going to be
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{widetext}
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\partial_{\tau}D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q}\tau,\nu^{\prime}\boldsymbol{q}^{\prime}\tau^{\prime}) & = & \delta(\tau-\tau^{\prime})[u_{\nu\boldsymbol{q}},u_{\nu^{\prime}\boldsymbol{q}^{\prime}}]_{-}+\langle T\partial_{\tau}u_{\nu\boldsymbol{q}}(\tau)u_{\nu^{\prime}\boldsymbol{q}^{\prime}}(\tau^{\prime})\rangle_{0}\\
 & = & \delta(\tau-\tau^{\prime})[\hat{b}_{\boldsymbol{q}\nu}+\hat{b}_{-\boldsymbol{q}\nu}^{\dagger},\hat{b}_{\boldsymbol{q}^{\prime}\nu^{\prime}}+\hat{b}_{-\boldsymbol{q}^{\prime}\nu^{\prime}}^{\dagger}]_{-}+\langle T\partial_{\tau}u_{\nu\boldsymbol{q}}(\tau)u_{\nu^{\prime}\boldsymbol{q}^{\prime}}(\tau^{\prime})\rangle_{0}\\
 & = & \delta(\tau-\tau^{\prime})([\hat{b}_{-\boldsymbol{q}\nu}^{\dagger},\hat{b}_{\boldsymbol{q}^{\prime}\nu^{\prime}}]_{-}+[\hat{b}_{\boldsymbol{q}\nu},\hat{b}_{-\boldsymbol{q}^{\prime}\nu^{\prime}}^{\dagger}]_{-})+\langle T\partial_{\tau}u_{\nu\boldsymbol{q}}(\tau)u_{\nu^{\prime}\boldsymbol{q}^{\prime}}(\tau^{\prime})\rangle_{0}\\
 & = & \langle T\partial_{\tau}u_{\nu\boldsymbol{q}}(\tau)u_{\nu^{\prime}\boldsymbol{q}^{\prime}}(\tau^{\prime})\rangle_{0}
\end{eqnarray}

\end_inset

and further
\begin_inset Formula 
\begin{eqnarray}
\partial_{\tau}^{2}D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q}\tau,\nu^{\prime}\boldsymbol{q}^{\prime}\tau^{\prime}) & = & \partial_{\tau}\langle T\partial_{\tau}u_{\nu\boldsymbol{q}}(\tau)u_{\nu^{\prime}\boldsymbol{q}^{\prime}}(\tau^{\prime})\rangle_{0}\\
 & = & \varOmega_{\boldsymbol{q}\nu}\partial_{\tau}\langle T(-\hat{b}_{\boldsymbol{q}\nu}+\hat{b}_{-\boldsymbol{q}\nu}^{\dagger})(\tau)u_{\nu^{\prime}\boldsymbol{q}^{\prime}}(\tau^{\prime})\rangle_{0}\\
 & = & \varOmega_{\boldsymbol{q}\nu}[\delta(\tau-\tau^{\prime})[-\hat{b}_{\boldsymbol{q}\nu}+\hat{b}_{-\boldsymbol{q}\nu}^{\dagger},\hat{b}_{\boldsymbol{q}^{\prime}\nu^{\prime}}+\hat{b}_{-\boldsymbol{q}^{\prime}\nu^{\prime}}^{\dagger}]_{-}+\varOmega_{\boldsymbol{q}\nu}\langle Tu_{\nu\boldsymbol{q}}(\tau)u_{\nu^{\prime}\boldsymbol{q}^{\prime}}(\tau^{\prime})\rangle_{0}]\\
 & = & \varOmega_{\boldsymbol{q}\nu}[-2\delta(\tau-\tau^{\prime})\delta_{\boldsymbol{q},-\boldsymbol{q}^{\prime}}\delta_{\nu\nu^{\prime}}+\varOmega_{\boldsymbol{q}\nu}\langle Tu_{\nu\boldsymbol{q}}(\tau)u_{\nu^{\prime}\boldsymbol{q}^{\prime}}(\tau^{\prime})\rangle_{0}]
\end{eqnarray}

\end_inset

which leads to the equation of motion
\begin_inset Formula 
\begin{equation}
(-\partial_{\tau}^{2}+\varOmega_{\boldsymbol{q}\nu}^{2})D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q}\tau,\nu^{\prime}\boldsymbol{q}^{\prime}\tau^{\prime})=2\varOmega_{\boldsymbol{q}\nu}\delta(\tau-\tau^{\prime})\delta_{\boldsymbol{q},-\boldsymbol{q}^{\prime}}\delta_{\nu\nu^{\prime}}
\end{equation}

\end_inset

which is easily solved in Fourier space
\begin_inset Formula 
\begin{eqnarray}
D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime}\nu_{n}) & = & \int_{0}^{\beta}{\rm d}(\tau-\tau^{\prime})D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q}0,\nu^{\prime}\boldsymbol{q}^{\prime}\tau^{\prime}-\tau){\rm e}^{{\rm i}\nu_{n}(\tau-\tau^{\prime})}\\
D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q}0,\nu^{\prime}\boldsymbol{q}^{\prime}\tau^{\prime}-\tau) & = & \frac{1}{\beta}\sum_{n}D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime}\nu_{n}){\rm e}^{-{\rm i}\nu_{n}(\tau-\tau^{\prime})}
\end{eqnarray}

\end_inset

to yield
\begin_inset Formula 
\begin{eqnarray}
D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime}\nu_{n}) & = & \frac{2\varOmega_{\boldsymbol{q}\nu}}{\nu_{n}^{2}+\varOmega_{\boldsymbol{q}\nu}^{2}}\delta_{\boldsymbol{q},-\boldsymbol{q}^{\prime}}\delta_{\nu\nu^{\prime}}
\end{eqnarray}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Note, that it is possible to compute this function in imaginary time space
 analytically.
 We write for 
\begin_inset Formula $\tau=\tau_{2}-\tau_{1}\in[0,\beta[$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q},\nu,-\boldsymbol{q}\tau) & = & \frac{1}{\beta}\sum_{n}\frac{2\varOmega_{\boldsymbol{q}\nu}}{\nu_{n}^{2}+\varOmega_{\boldsymbol{q}\nu}^{2}}{\rm e}^{-{\rm i}\nu_{n}\tau}\\
 & = & \frac{1}{\beta}\sum_{n}(\frac{1}{{\rm i}\nu_{n}+\varOmega_{\boldsymbol{q}\nu}}-\frac{1}{{\rm i}\nu_{n}-\varOmega_{\boldsymbol{q}\nu}}){\rm e}^{-{\rm i}\nu_{n}\tau}\\
 & = & {\rm e}^{-\varOmega_{\boldsymbol{q}\nu}(\beta-\tau)}n_{\beta}(-\varOmega_{\boldsymbol{q}\nu})+{\rm e}^{\varOmega_{\boldsymbol{q}\nu}(\beta-\tau)}n_{\beta}(\varOmega_{\boldsymbol{q}\nu})\\
 & = & \frac{{\rm e}^{\frac{\beta}{2}\varOmega_{\boldsymbol{q}\nu}}{\rm e}^{-\varOmega_{\boldsymbol{q}\nu}(\beta-\tau)}}{{\rm e}^{-\frac{\beta}{2}\varOmega_{\boldsymbol{q}\nu}}-{\rm e}^{\frac{\beta}{2}\varOmega_{\boldsymbol{q}\nu}}}+\frac{{\rm e}^{-\frac{\beta}{2}\varOmega_{\boldsymbol{q}\nu}}{\rm e}^{\varOmega_{\boldsymbol{q}\nu}(\beta-\tau)}}{{\rm e}^{\frac{\beta}{2}\varOmega_{\boldsymbol{q}\nu}}-{\rm e}^{-\frac{\beta}{2}\varOmega_{\boldsymbol{q}\nu}}}\\
 & = & \frac{{\rm e}^{-\frac{\varOmega_{\boldsymbol{q}\nu}}{2}(\beta-2\tau)}+{\rm e}^{\frac{\varOmega_{\boldsymbol{q}\nu}}{2}(\beta-2\tau)}}{{\rm sinh}(\frac{\beta}{2}\varOmega_{\boldsymbol{q}\nu})}\\
 & = & \frac{{\rm cosh}[\varOmega_{\boldsymbol{q}\nu}(\frac{\beta}{2}-\tau)]}{{\rm sinh}(\varOmega_{\boldsymbol{q}\nu}\frac{\beta}{2})}
\end{eqnarray}

\end_inset

Note that because 
\begin_inset Formula $D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime}\tau)=D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime}\tau+\beta)$
\end_inset

, if 
\begin_inset Formula $\tau\in[-\beta,0[$
\end_inset

, we use
\begin_inset Formula 
\begin{eqnarray}
D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime},-\vert\tau\vert) & = & D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime},\beta-\vert\tau\vert)\\
 & = & \delta_{\boldsymbol{q},-\boldsymbol{q}^{\prime}}\delta_{\nu\nu^{\prime}}\frac{{\rm cosh}[\varOmega_{\boldsymbol{q}\nu}(\frac{\beta}{2}-\beta+\vert\tau\vert)]}{{\rm sinh}(\varOmega_{\boldsymbol{q}\nu}\frac{\beta}{2})}\\
 & = & \delta_{\boldsymbol{q},-\boldsymbol{q}^{\prime}}\delta_{\nu\nu^{\prime}}\frac{{\rm cosh}[\varOmega_{\boldsymbol{q}\nu}(\frac{\beta}{2}-\vert\tau\vert)]}{{\rm sinh}(\varOmega_{\boldsymbol{q}\nu}\frac{\beta}{2})}
\end{eqnarray}

\end_inset

so that we actually find for 
\begin_inset Formula $\tau\in[-\beta,\beta[$
\end_inset


\begin_inset Formula 
\begin{equation}
D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime}\tau)=\delta_{\boldsymbol{q},-\boldsymbol{q}^{\prime}}\delta_{\nu\nu^{\prime}}\frac{{\rm cosh}[\varOmega_{\boldsymbol{q}\nu}(\frac{\beta}{2}-\vert\tau\vert)]}{{\rm sinh}(\varOmega_{\boldsymbol{q}\nu}\frac{\beta}{2})}
\end{equation}

\end_inset


\end_layout

\end_inset

We can transform this function in to Wannier space 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 by writing it in the form
\begin_inset Formula 
\begin{eqnarray}
\sum_{\nu_{1}}[(\nu_{n}^{2}+\varOmega_{\nu\boldsymbol{q}}^{2})\delta_{\nu\nu_{1}}]D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu_{1}\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime}\nu_{n}) & = & 2\varOmega_{\boldsymbol{q}\nu}\delta_{\boldsymbol{q},-\boldsymbol{q}^{\prime}}\delta_{\nu\nu^{\prime}}\\
\sum_{\mu_{1}\nu_{2}}[(\nu_{n}^{2}+\varOmega_{\nu\boldsymbol{q}}^{2})\delta_{\nu\nu_{2}}]C_{\boldsymbol{q}\nu_{2}\mu_{1}}^{\dagger}\sum_{\nu_{1}}C_{\boldsymbol{q}\mu_{1}\nu_{1}}D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu_{1}\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime}\nu_{n}) & = & 2\varOmega_{\boldsymbol{q}\nu}\delta_{\boldsymbol{q},-\boldsymbol{q}^{\prime}}\delta_{\nu\nu^{\prime}}\\
\sum_{\mu_{1}\nu_{2}}\sum_{\nu}C_{\boldsymbol{q}\mu_{2}\nu}[(\nu_{n}^{2}+\varOmega_{\nu\boldsymbol{q}}^{2})\delta_{\nu\nu_{2}}]C_{\boldsymbol{q}\nu_{2}\mu_{1}}^{\dagger}\sum_{\nu_{1}\nu^{\prime}}C_{\boldsymbol{q}\mu_{1}\nu_{1}}D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu_{1}\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime}\nu_{n})C_{\boldsymbol{q}^{\prime}\nu^{\prime}\mu_{3}}^{\dagger} & = & \sum_{\nu\nu^{\prime}}C_{\boldsymbol{q}\mu_{2}\nu}2\varOmega_{\boldsymbol{q}\nu}\delta_{\boldsymbol{q},-\boldsymbol{q}^{\prime}}\delta_{\nu\nu^{\prime}}C_{\boldsymbol{q}^{\prime}\nu^{\prime}\mu_{3}}^{\dagger}\\
\sum_{\mu_{1}}[\nu_{n}^{2}\delta_{\mu_{2}\mu_{1}}+\frac{\tilde{C}(\boldsymbol{q}\mu_{2},\mu_{1})}{\sqrt{m_{\kappa_{2}}m_{\kappa_{1}}}}]\sum_{\nu_{1}\nu^{\prime}}C_{\boldsymbol{q}\mu_{1}\nu_{1}}D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu_{1}\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime}\nu_{n})C_{\boldsymbol{q}^{\prime}\nu^{\prime}\mu_{3}}^{\dagger} & = & \sum_{\nu}C_{\boldsymbol{q}\mu_{2}\nu}2\varOmega_{\boldsymbol{q}\nu}\delta_{\boldsymbol{q},-\boldsymbol{q}^{\prime}}C_{\boldsymbol{q}^{\prime}\nu^{\prime}\mu_{3}}^{\dagger}\\
\frac{1}{N_{\boldsymbol{q}}^{2}}\sum_{\boldsymbol{q}\boldsymbol{q}^{\prime}}\sum_{\mu_{1}}[\nu_{n}^{2}\delta_{\mu_{2}\mu_{1}}+\sum_{\boldsymbol{R}}\frac{\tilde{C}(\boldsymbol{0}\mu_{2},\boldsymbol{R}\mu_{1})}{\sqrt{m_{\kappa_{2}}m_{\kappa_{1}}}}{\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}}]\sum_{\nu_{1}\nu^{\prime}}C_{\boldsymbol{q}\mu_{1}\nu_{1}}D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu_{1}\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime}\nu_{n})C_{\boldsymbol{q}^{\prime}\nu^{\prime}\mu_{3}}^{\dagger}{\rm e}^{-{\rm i}\boldsymbol{q}^{\prime}\cdot\boldsymbol{R}^{\prime}} & = & \frac{1}{N_{\boldsymbol{q}}^{2}}\sum_{\boldsymbol{q}\boldsymbol{q}^{\prime}}\sum_{\nu}C_{\boldsymbol{q}\mu_{2}\nu}2\varOmega_{\boldsymbol{q}\nu}\delta_{\boldsymbol{q},-\boldsymbol{q}^{\prime}}C_{\boldsymbol{q}^{\prime}\nu\mu_{3}}^{\dagger}{\rm e}^{-{\rm i}\boldsymbol{q}^{\prime}\cdot\boldsymbol{R}^{\prime}}\\
\sum_{\boldsymbol{R}}\sum_{\mu_{1}}[\nu_{n}^{2}\delta_{\mu_{2}\mu_{1}}\delta_{\boldsymbol{R},\boldsymbol{0}}+\frac{\tilde{C}(\boldsymbol{0}\mu_{2},\boldsymbol{R}\mu_{1})}{\sqrt{m_{\kappa_{2}}m_{\kappa_{1}}}}]\frac{1}{N_{\boldsymbol{q}}^{2}}\sum_{\boldsymbol{q}\boldsymbol{q}^{\prime}}\sum_{\nu_{1}\nu^{\prime}}C_{\boldsymbol{q}\mu_{1}\nu_{1}}D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu_{1}\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime}\nu_{n})C_{\boldsymbol{q}^{\prime}\nu^{\prime}\mu_{3}}^{\dagger}{\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}}{\rm e}^{-{\rm i}\boldsymbol{q}^{\prime}\cdot\boldsymbol{R}^{\prime}} & = & \frac{1}{N_{\boldsymbol{q}}^{2}}\sum_{\boldsymbol{q}\nu}C_{\boldsymbol{q}\mu_{2}\nu}2\varOmega_{\boldsymbol{q}\nu}C_{-\boldsymbol{q}\nu\mu_{3}}^{\dagger}{\rm e}^{{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}^{\prime}}
\end{eqnarray}

\end_inset


\end_layout

\end_inset

by introducing
\begin_inset Formula 
\begin{eqnarray}
D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\boldsymbol{R}\mu_{1},\boldsymbol{R}^{\prime}\mu_{2};\nu_{n}) & = & \frac{1}{N_{\boldsymbol{q}}^{2}}\sum_{\boldsymbol{q}\boldsymbol{q}^{\prime}}\sum_{\nu\nu^{\prime}}\frac{C_{\boldsymbol{q}\mu_{1}\nu}}{\sqrt{m_{\mu_{1}}}}D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q},\nu^{\prime}\boldsymbol{q}^{\prime}\nu_{n})\frac{C_{\boldsymbol{q}^{\prime}\nu^{\prime}\mu_{2}}^{\dagger}}{\sqrt{m_{\mu_{2}}}}{\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}}{\rm e}^{-{\rm i}\boldsymbol{q}^{\prime}\cdot\boldsymbol{R}^{\prime}}\\
 & = & \frac{1}{N_{\boldsymbol{q}}^{2}}\sum_{\boldsymbol{q}\nu}\frac{C_{\boldsymbol{q}\mu_{1}\nu}C_{\boldsymbol{q}\mu_{2}\nu}}{\sqrt{m_{\kappa_{2}}m_{\kappa_{1}}}}D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\nu\boldsymbol{q},\nu,-\boldsymbol{q}\nu_{n}){\rm e}^{{\rm i}\boldsymbol{q}\cdot(\boldsymbol{R}^{\prime}-\boldsymbol{R})}\\
 & = & \frac{1}{N_{\boldsymbol{q}}}D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\boldsymbol{R}-\boldsymbol{R}^{\prime},\mu_{1}\mu_{2};\nu_{n})
\end{eqnarray}

\end_inset

and
\begin_inset Formula 
\begin{eqnarray}
\varOmega(\boldsymbol{R},\mu_{2}\mu_{3}) & = & \frac{1}{N_{\boldsymbol{q}}}\sum_{\boldsymbol{q}\nu}\frac{C_{\boldsymbol{q}\mu_{2}\nu}\varOmega_{\boldsymbol{q}\nu}C_{\boldsymbol{q}\mu_{3}\nu}}{\sqrt{m_{\kappa_{2}}}\sqrt{m_{\kappa_{3}}}}{\rm e}^{{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}}\\
\varOmega(\boldsymbol{q},\mu_{2}\mu_{3}) & = & \sum_{\boldsymbol{R}}\varOmega(\boldsymbol{R},\mu_{2}\mu_{3}){\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}}
\end{eqnarray}

\end_inset

we find that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\boldsymbol{R}\mu_{1},\boldsymbol{R}^{\prime}\mu_{2};\nu_{n})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 obeys the equation of motion
\begin_inset Formula 
\begin{eqnarray}
\sum_{\boldsymbol{R}\mu_{3}}[m_{\mu_{1}}\nu_{n}^{2}\delta_{\mu_{1}\mu_{3}}\delta_{\boldsymbol{R},\boldsymbol{0}}+\tilde{C}(\boldsymbol{0}\mu_{1},\boldsymbol{R}\mu_{3})]D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\boldsymbol{R}\mu_{3},\boldsymbol{R}^{\prime}\mu_{2};\nu_{n}) & = & \frac{2}{N_{\boldsymbol{q}}}\varOmega(\boldsymbol{R}^{\prime},\mu_{1}\mu_{2})\\
\sum_{\boldsymbol{R}\mu_{3}}[m_{\mu_{1}}\nu_{n}^{2}\delta_{\mu_{1}\mu_{3}}\delta_{\boldsymbol{R},\boldsymbol{0}}+\tilde{C}(\boldsymbol{0}\mu_{1},\boldsymbol{R}\mu_{3})]D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\boldsymbol{R}^{\prime}-\boldsymbol{R}\mu_{3}\mu_{2};\nu_{n}) & = & 2\varOmega(\boldsymbol{R}^{\prime},\mu_{1}\mu_{2})
\end{eqnarray}

\end_inset

Since this becomes a product in Fourier space, we can solve this equation
 by
\begin_inset Formula 
\begin{equation}
D_{{\scriptscriptstyle {\rm ph}}}^{{\rm {\scriptscriptstyle 0}}}(\boldsymbol{R}^{\prime}-\boldsymbol{R}\mu_{1}\mu_{2};\nu_{n})=\frac{1}{N_{\boldsymbol{q}}}\sum_{\boldsymbol{q}\mu_{3}}2[m_{\mu_{1}}\nu_{n}^{2}\delta_{\mu_{1}\mu_{3}}+\tilde{C}(\boldsymbol{q}\mu_{1},\mu_{3})]^{-1}\varOmega(\boldsymbol{q},\mu_{3}\mu_{2}){\rm e}^{{\rm i}\boldsymbol{q}\cdot(\boldsymbol{R}^{\prime}-\boldsymbol{R})}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{widetext}
\end_layout

\end_inset

Note that from Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DisplacementWannier"

\end_inset

 we see that we can write the displacement wavefunction formally in Fourier
 space 
\begin_inset Formula 
\begin{eqnarray}
\vert\boldsymbol{q}\nu\rangle & = & \sum_{\boldsymbol{R}\mu}\langle\underbar{v}_{\mu\boldsymbol{R}}\vert\boldsymbol{q}\nu\rangle\vert\underbar{v}_{\mu\boldsymbol{R}}\rangle\\
 & = & \sum_{\boldsymbol{R}\mu}C_{\boldsymbol{q}\nu\mu}^{-1}{\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}}\underbar{v}_{\boldsymbol{R}\mu}
\end{eqnarray}

\end_inset

On the other hand
\begin_inset Formula 
\begin{equation}
\langle\underbar{v}_{\mu\boldsymbol{R}}\vert\boldsymbol{q}\nu\rangle=\sum_{\mu^{\prime}\boldsymbol{R}^{\prime}}C_{\boldsymbol{q}\nu\mu}^{-1}\delta(\underbar{v}_{\mu\boldsymbol{R}}-\underbar{v}_{\mu^{\prime}\boldsymbol{R}^{\prime}}){\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}^{\prime}}
\end{equation}

\end_inset

yields that the Wannier function of displacements is, in fact, the delta
 function 
\begin_inset Formula $\delta(\underbar{v}_{\mu\boldsymbol{R}}-\underbar{v}_{\mu^{\prime}\boldsymbol{R}^{\prime}})$
\end_inset

 and 
\begin_inset Formula $C_{\boldsymbol{q}\nu\mu}^{-1}$
\end_inset

 takes the role of 
\begin_inset Formula $a_{\boldsymbol{k}i}^{l}$
\end_inset

 in the Wannier formalism for electronic states [Guistino].
\end_layout

\begin_layout Section
Electron-phonon coupling matrix elements
\end_layout

\begin_layout Standard
The coupling of electrons to the perturbation of the lattice centers is
 described by the potential in real space.
 
\begin_inset Formula $\nabla_{\tau_{\mu\boldsymbol{R}}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})$
\end_inset

 is not periodic in the lattice, but
\begin_inset Formula 
\begin{eqnarray}
\nabla_{\mu\boldsymbol{R}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r}+\boldsymbol{R}_{0}) & = & \lim_{\Delta\rightarrow0}\frac{v_{{\rm {\scriptscriptstyle scf}}}[\underbar{R}](\boldsymbol{r})-v_{{\rm {\scriptscriptstyle scf}}}[\underbar{R}+\Delta\underbar{v}_{\mu\boldsymbol{R}-\boldsymbol{R}_{0}}](\boldsymbol{r})}{\Delta}\\
 & = & \nabla_{\mu\boldsymbol{0}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r}+\boldsymbol{R}_{0}-\boldsymbol{R})
\end{eqnarray}

\end_inset

In fact screening is usually very good, so that 
\begin_inset Formula $\nabla_{\mu\boldsymbol{0}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{\boldsymbol{R}})$
\end_inset

 is usually very small even for the first non-zero 
\begin_inset Formula $\boldsymbol{R}$
\end_inset

's.
 In the easiest procedure, we perform supercell calculations, where we choose
 
\begin_inset Formula $N$
\end_inset

 times the originial cell and, in that, displace atoms.
 The cell must be big enough, so that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nabla_{\mu\boldsymbol{0}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{R})$
\end_inset

 is zero for all 
\begin_inset Formula $\boldsymbol{R}$
\end_inset

 in the middle of the supercell in each direction.
 This states nothing more than that the supercell is big enough to represent
 the localized potential perturbation.
\end_layout

\begin_layout Subsection
Symmetry considerations
\end_layout

\begin_layout Standard
Note the translational invarience of the displacement potential
\begin_inset Formula 
\begin{eqnarray}
\{g\vert\tau\}\nabla_{\mu\boldsymbol{0}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r}) & = & \lim_{\Delta\rightarrow0}\frac{v_{{\rm {\scriptscriptstyle scf}}}[\underbar{R}](\boldsymbol{r})-v_{{\rm {\scriptscriptstyle scf}}}[\underbar{R}+\Delta(g^{-1}\underbar{v}_{\mu\boldsymbol{R}}-\underbar{\tau})](\boldsymbol{r}-\boldsymbol{R})}{\Delta}
\end{eqnarray}

\end_inset

where we have already put in that unperturbed ion sites are mapped into
 themselfs by a symmetry opertion.
 In the following it helpful to interpret the displacement potential as
 a linear relation between the induced potential change at each point in
 space and a given diplacement in the primitive cell
\begin_inset Formula 
\begin{equation}
\nabla_{\mu\boldsymbol{0}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})=\delta v_{{\rm {\scriptscriptstyle scf}}}^{\mu}(\boldsymbol{r})u_{\mu\boldsymbol{0}}\label{eq:LinearRelationDisplacementPotential}
\end{equation}

\end_inset

which has to be calculated from finite displacements in a supercell
\begin_inset Formula 
\begin{equation}
\Delta_{\mu\boldsymbol{0}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r}-\boldsymbol{R})\approx\delta v_{{\rm {\scriptscriptstyle scf}}}^{\mu}(\boldsymbol{r}-\boldsymbol{R})u_{\mu\boldsymbol{0}}
\end{equation}

\end_inset

In the above equation, 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 is a point in the primitive cell and 
\begin_inset Formula $\boldsymbol{R}$
\end_inset

 is a primitive lattice vector so all space is covered.
 While this is a simple scalar relation, note that our displacements are
 not necessary along the cartesian axis.
 We thus rewrite the above relation using a vector notation
\begin_inset Formula 
\begin{equation}
\Delta_{\alpha,j,\boldsymbol{0}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r}-\boldsymbol{R})=\boldsymbol{\delta v}_{{\rm {\scriptscriptstyle scf}}}^{\alpha}(\boldsymbol{r}-\boldsymbol{R})\cdot\boldsymbol{u}_{\alpha,j\boldsymbol{0}}\label{eq:LinearRelationDisplacementPotentialCartesian}
\end{equation}

\end_inset

where each displacement has cartesian components 
\begin_inset Formula $\boldsymbol{u}_{\alpha,j\boldsymbol{0}}=(u_{\alpha,j\boldsymbol{0}}^{x}\; u_{\alpha,j\boldsymbol{0}}^{y}\; u_{\alpha,j\boldsymbol{0}}^{z})^{{\rm T}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\delta v}_{{\rm {\scriptscriptstyle scf}}}^{\alpha}(\boldsymbol{r}-\boldsymbol{R})$
\end_inset

 is the sought after 
\begin_inset Formula 
\begin{equation}
\delta v_{{\rm {\scriptscriptstyle scf}}}^{\mu}=(\delta v_{{\rm {\scriptscriptstyle scf}}}^{\alpha x}\;\delta v_{{\rm {\scriptscriptstyle scf}}}^{\alpha y}\;\delta v_{{\rm {\scriptscriptstyle scf}}}^{\alpha z})
\end{equation}

\end_inset

We follow a similar approach as for the matrix of force constants above.
 First is again the insight, that in a realistic supercell calculation,
 the potential change originiates from periodic replica, too, and thus,
 we obtain from the numerical calculation the cumlutative sum
\begin_inset Formula 
\begin{equation}
{\boldsymbol{\delta v}_{{\rm {\scriptscriptstyle scf}}}^{\Sigma}}_{\mu}(\boldsymbol{r}-\boldsymbol{R})=\sum_{\boldsymbol{L}}\boldsymbol{\delta v}_{{\rm {\scriptscriptstyle scf}}}^{\mu}(\boldsymbol{r}-\boldsymbol{R}+\boldsymbol{L})
\end{equation}

\end_inset

Now looking at the displacement potential originating from a displacement
 at site 
\begin_inset Formula $\alpha$
\end_inset

, we can calculate the respective transformed one by applying a site symmetry
\begin_inset Formula 
\begin{equation}
\Delta_{\alpha,g_{\alpha}(j)\boldsymbol{0}}v_{{\rm {\scriptscriptstyle scf}}}\bigl(g_{\alpha}^{-1}(\boldsymbol{r}-\boldsymbol{R})\bigr)
\end{equation}

\end_inset

which is equivalent to Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ForceSiteSymmetry"

\end_inset

.
 Note that this also implies that any symmetry operation which leaves 
\begin_inset Formula $\underbar{v}_{\mu\boldsymbol{0}}$
\end_inset

 invariant is a symmetry of the displacement potential.
 For example, a displacement on an atom on the 
\begin_inset Formula $z$
\end_inset

 axis in 
\begin_inset Formula $z$
\end_inset

 direction will reduce the symmetry group only by those operations that
 change the 
\begin_inset Formula $z$
\end_inset

 axis.
 Moreover, atoms 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 that are connected by a symmetry operation 
\begin_inset Formula $\{g\vert\tau\}$
\end_inset

 imply equivalence in the displacement potential, similar to Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:InvarianceForceConstantMatrix"

\end_inset


\begin_inset Formula 
\begin{equation}
{\boldsymbol{\delta v}_{{\rm {\scriptscriptstyle scf}}}^{\Sigma}}_{\beta}(\boldsymbol{r}-\boldsymbol{R})={\boldsymbol{\delta v}_{{\rm {\scriptscriptstyle scf}}}^{\Sigma}}_{\alpha}\bigl(g^{-1}\cdot(\boldsymbol{r}-\boldsymbol{R})-\tau\bigr)\cdot g\label{eq:SymmetryDisplacementPotential}
\end{equation}

\end_inset

Unsurprisingly, we obtain the same sense of irreducible displacement as
 before for the matrix of force constants.
 In order to improve the accuracy, we can use a similar trick as for the
 matrix of force constants.
 The main difference is that here, we are looking at continus space, rather
 than descrete lattice sites.
 Let us use Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LinearRelationDisplacementPotentialCartesian"

\end_inset

 for a point in space that is related to the point 
\begin_inset Formula $\boldsymbol{r}-\boldsymbol{R}$
\end_inset

 by a site-symmetry of the lattice site 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Formula 
\begin{equation}
\Delta_{\alpha,j,\boldsymbol{0}}v_{{\rm {\scriptscriptstyle scf}}}\bigl(g_{\alpha}(\boldsymbol{r}-\boldsymbol{R})\bigr)=\boldsymbol{\delta v}_{{\rm {\scriptscriptstyle scf}}}^{\alpha}\bigl(g_{\alpha}(\boldsymbol{r}-\boldsymbol{R})\bigr)\cdot\boldsymbol{u}_{\alpha,j\boldsymbol{0}}
\end{equation}

\end_inset

Since it is a site-symmetry, the atom index does not change.
 Now using Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SymmetryDisplacementPotential"

\end_inset

, we find
\begin_inset Formula 
\begin{eqnarray}
\Delta_{\alpha,j,\boldsymbol{0}}v_{{\rm {\scriptscriptstyle scf}}}\bigl(g_{\alpha}(\boldsymbol{r}-\boldsymbol{R})\bigr) & = & {\boldsymbol{\delta v}_{{\rm {\scriptscriptstyle scf}}}^{\Sigma}}_{\alpha}(\boldsymbol{r}-\boldsymbol{R})\cdot g_{\alpha}\cdot\boldsymbol{u}_{\alpha,j\boldsymbol{0}}\\
\Delta_{\alpha,j,\boldsymbol{0}}v_{{\rm {\scriptscriptstyle scf}}}\bigl(g_{\alpha}(\boldsymbol{r}-\boldsymbol{R})\bigr) & = & {\boldsymbol{\delta v}_{{\rm {\scriptscriptstyle scf}}}^{\Sigma}}_{\alpha}(\boldsymbol{r}-\boldsymbol{R})\cdot\boldsymbol{u}_{\alpha,j^{\prime}\boldsymbol{0}}
\end{eqnarray}

\end_inset

Again, the system can be overdetermined which allows us to reduce statistical
 errors.
 We solve with all reducible 
\begin_inset Formula $j$
\end_inset

 displacement that can be obtained and find with
\begin_inset Formula 
\begin{equation}
\mathcal{V}_{\boldsymbol{R}}^{\alpha}(\boldsymbol{r})=\left(\begin{array}{ccc}
\{g_{\alpha}^{j=1}\vert0\}\; & \{g_{\alpha}^{j=2}\vert0\} & \ldots\end{array}\right)\Delta_{\alpha\boldsymbol{0}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r}-\boldsymbol{R})
\end{equation}

\end_inset

and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $U_{\alpha}$
\end_inset

 as above, we have
\begin_inset Formula 
\begin{equation}
\mathcal{V}_{\boldsymbol{R}}^{\alpha}(\boldsymbol{r})={\boldsymbol{\delta v}_{{\rm {\scriptscriptstyle scf}}}^{\Sigma}}_{\alpha}(\boldsymbol{r}-\boldsymbol{R})\cdot U_{\alpha}
\end{equation}

\end_inset

and the linear displacement potential in cartesian coordinates as a solution
 in the least squares sense
\begin_inset Formula 
\begin{equation}
{\boldsymbol{\delta v}_{{\rm {\scriptscriptstyle scf}}}^{\Sigma}}_{\alpha}(\boldsymbol{r}-\boldsymbol{R})=\mathcal{V}_{\boldsymbol{R}}^{\alpha}(\boldsymbol{r})\cdot U_{\alpha}^{+}
\end{equation}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Applying the same procedure regarding the definition of Fourier vectors
\begin_inset Formula 
\begin{equation}
\nabla_{\mu\boldsymbol{R}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})\approx\begin{cases}
w_{\boldsymbol{R}}{\delta v_{{\rm {\scriptscriptstyle scf}}}^{\Sigma}}_{\mu}(\boldsymbol{r}-\boldsymbol{R}) & \boldsymbol{R}\in\boldsymbol{M}\\
0 & {\rm else}
\end{cases}
\end{equation}

\end_inset

reducible atomic sites can be reconstructed from Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SymmetryDisplacementPotential"

\end_inset

.
 Let us have a look at the order of numerical complexity.
 
\begin_inset Formula $\mathcal{O}(\boldsymbol{R})\sim10$
\end_inset

 since the interactions are usually pretty local and screening is good.
 There are easily 
\begin_inset Formula $\mathcal{O}(\boldsymbol{r})\sim10^{5}$
\end_inset

 since we need to resolve the atomic potential accurately and the Fourier
 grid is usually very fine.
 Furthermore, we have 
\begin_inset Formula $3\times N_{{\rm atoms}}$
\end_inset

 modes in the system where 
\begin_inset Formula $N_{{\rm atoms}}$
\end_inset

 is the number of atoms in the primitive cell.
 Assuming 
\begin_inset Formula $\mathcal{O}(10^{2})$
\end_inset

 modes, we have to store 
\begin_inset Formula $10^{8}$
\end_inset

 real (single pricision) values, which is 
\begin_inset Formula $\mathcal{O}(1)$
\end_inset

GB of data and easily managable of modern computer hardware.
 This estimation is for a rather large system.
\end_layout

\begin_layout Subsection
Matrix elements between Bloch orbitals
\end_layout

\begin_layout Standard
Now, let us compute the overlap among Bloch states 
\begin_inset Formula $\psi_{\boldsymbol{k}i}(\boldsymbol{r})$
\end_inset

 created by the transformed
\begin_inset Formula 
\begin{equation}
\frac{\delta v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})}{\delta u_{\boldsymbol{q}\nu}}=\sum_{\boldsymbol{R}\mu}\frac{1}{\sqrt{m_{\mu}}}C_{\boldsymbol{q}\nu\mu}\nabla_{\mu\boldsymbol{R}}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r}){\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}}\label{eq:ModeDisplacementPotential}
\end{equation}

\end_inset

which leads to
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{widetext}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
g_{\boldsymbol{k},\boldsymbol{k}^{\prime}}^{i,i^{\prime}\nu}(\boldsymbol{q}) & = & \frac{1}{N_{\boldsymbol{q}}}\int{\rm d}\boldsymbol{r}\psi_{\boldsymbol{k}i}^{\ast}(\boldsymbol{r})\frac{\delta v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})}{\delta u_{\boldsymbol{q}\nu}}\psi_{\boldsymbol{k}^{\prime}i^{\prime}}(\boldsymbol{r})=\nonumber \\
 & = & \frac{1}{N_{\boldsymbol{q}}}\sum_{\boldsymbol{R}^{\prime}}\int_{{\rm UC}}{\rm d}\boldsymbol{x}u_{\boldsymbol{k}i}^{\ast}(\boldsymbol{x}){\rm e}^{-{\rm i}\boldsymbol{k}\cdot(\boldsymbol{x}+\boldsymbol{R}^{\prime})}\sum_{\boldsymbol{R}\mu}\frac{1}{\sqrt{m_{\mu}}}C_{\boldsymbol{q}\nu\mu}\nabla_{(\mu\boldsymbol{R})}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{x}+\boldsymbol{R}^{\prime}){\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}}u_{\boldsymbol{k}^{\prime}i^{\prime}}(\boldsymbol{x}){\rm e}^{{\rm i}\boldsymbol{k}^{\prime}\cdot(\boldsymbol{x}+\boldsymbol{R}^{\prime})}\\
 & = & \frac{1}{N_{\boldsymbol{q}}}\sum_{\boldsymbol{R}^{\prime}}\int_{{\rm UC}}{\rm d}\boldsymbol{x}u_{\boldsymbol{k}i}^{\ast}(\boldsymbol{x}){\rm e}^{-{\rm i}\boldsymbol{k}\cdot\boldsymbol{x}}\sum_{\boldsymbol{R}\mu}\frac{1}{\sqrt{m_{\mu}}}C_{\boldsymbol{q}\nu\mu}\nabla_{(\mu\boldsymbol{R}-\boldsymbol{R}^{\prime})}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{x})u_{\boldsymbol{k}^{\prime}i^{\prime}}(\boldsymbol{x}){\rm e}^{{\rm i}\boldsymbol{k}^{\prime}\cdot\boldsymbol{x}}{\rm e}^{{\rm i}\boldsymbol{k}^{\prime}\cdot\boldsymbol{R}^{\prime}}{\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}}{\rm e}^{-{\rm i}\boldsymbol{k}\cdot\boldsymbol{R}^{\prime}}\\
 & = & \frac{1}{N_{\boldsymbol{q}}}\int_{{\rm UC}}{\rm d}\boldsymbol{x}u_{\boldsymbol{k}i}^{\ast}(\boldsymbol{x}){\rm e}^{-{\rm i}\boldsymbol{k}\cdot\boldsymbol{x}}\sum_{\boldsymbol{R}\mu}\frac{1}{\sqrt{m_{\mu}}}C_{\boldsymbol{q}\nu\mu}\nabla_{(\mu\boldsymbol{R})}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{x})u_{\boldsymbol{k}^{\prime}i^{\prime}}(\boldsymbol{x}){\rm e}^{{\rm i}\boldsymbol{k}^{\prime}\cdot\boldsymbol{x}}\sum_{\boldsymbol{R}^{\prime}}{\rm e}^{{\rm i}\boldsymbol{k}^{\prime}\cdot(\boldsymbol{x}+\boldsymbol{R}^{\prime})}{\rm e}^{-{\rm i}\boldsymbol{q}\cdot(\boldsymbol{R}+\boldsymbol{R}^{\prime})}{\rm e}^{-{\rm i}\boldsymbol{k}\cdot\boldsymbol{R}^{\prime}}\\
 & = & \frac{1}{N_{\boldsymbol{q}}}\int_{{\rm UC}}{\rm d}\boldsymbol{r}\psi_{\boldsymbol{k}i}^{\ast}(\boldsymbol{r})\sum_{\boldsymbol{R}\mu}\frac{1}{\sqrt{m_{\mu}}}C_{\boldsymbol{q}\nu\mu}\nabla_{(\mu\boldsymbol{R})}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})\psi_{\boldsymbol{k}^{\prime}i^{\prime}}(\boldsymbol{r}){\rm e}^{-{\rm i}\boldsymbol{q}\cdot\boldsymbol{R}}\sum_{\boldsymbol{R}^{\prime}}{\rm e}^{-{\rm i}(\boldsymbol{k}+\boldsymbol{q}-\boldsymbol{k}^{\prime})\cdot\boldsymbol{R}^{\prime}}\\
 & = & \int_{{\rm UC}}{\rm d}\boldsymbol{r}\psi_{\boldsymbol{k}i}^{\ast}(\boldsymbol{r})\sum_{\boldsymbol{R}\mu}\frac{1}{\sqrt{m_{\mu}}}C_{\boldsymbol{q}\nu\mu}\nabla_{(\mu\boldsymbol{R})}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})\psi_{\boldsymbol{k}^{\prime}i^{\prime}}(\boldsymbol{r}){\rm e}^{-{\rm i}(\boldsymbol{k}^{\prime}-\boldsymbol{k})\cdot\boldsymbol{R}}\delta_{\boldsymbol{q},\boldsymbol{k}^{\prime}-\boldsymbol{k}}\\
 & = & \delta_{\boldsymbol{q},\boldsymbol{k}^{\prime}-\boldsymbol{k}}\int_{{\rm UC}}{\rm d}\boldsymbol{r}\psi_{\boldsymbol{k}i}^{\ast}(\boldsymbol{r})\frac{\delta v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})}{\delta u_{\boldsymbol{k}^{\prime}-\boldsymbol{k}\nu}}\psi_{\boldsymbol{k}^{\prime}i^{\prime}}(\boldsymbol{r})\label{eq:BlochElphCoupling}
\end{eqnarray}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{widetext}
\end_layout

\end_inset

In practice, we will compute 
\begin_inset Formula $\psi_{\boldsymbol{k}i}(\boldsymbol{r})$
\end_inset

 on a dense 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

 mesh.
 Then, we generate a list of 
\begin_inset Formula $\{\boldsymbol{k}_{{\rm F}}^{i}\}$
\end_inset

 vectors to triangulate the Fermi surface of band 
\begin_inset Formula $i$
\end_inset

 together with the 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

 point weight 
\begin_inset Formula $w_{\boldsymbol{k}}^{i}$
\end_inset

.
 Now, we compute a list of all 
\begin_inset Formula $\{\boldsymbol{q}^{i,i^{\prime}}|\boldsymbol{q}=\boldsymbol{k}-\boldsymbol{k}^{\prime};\boldsymbol{k}\in\{\boldsymbol{k}_{{\rm F}}^{i}\},\boldsymbol{k}^{\prime}\in\{\boldsymbol{k}_{{\rm F}}^{i^{\prime}}\}\}$
\end_inset

 vectors as the set 
\begin_inset Formula $\boldsymbol{k}_{{\rm F}}^{i}-\boldsymbol{k}_{{\rm F}}^{j}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 that enumarte the vectors on the Fermi surface.
 The wavefunctions will be linearly interpolated to the Fermi surface 
\begin_inset Formula $\boldsymbol{k}_{{\rm F}}^{i}$
\end_inset

.
 Now, for each 
\begin_inset Formula $\boldsymbol{k}\in\{\boldsymbol{k}_{{\rm F}}\}$
\end_inset

 we go though all 
\begin_inset Formula $\boldsymbol{k}^{\prime}\in\{\boldsymbol{k}_{{\rm F}}\}$
\end_inset

, compute the matrix of force constants in reciprocal via Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MatrixForceConstantsInterpol"

\end_inset

 and obtain 
\begin_inset Formula $\tilde{C}(\boldsymbol{k}-\boldsymbol{k}^{\prime}\mu_{1},\mu_{2})/\sqrt{m_{\mu_{1}}m_{\mu_{2}}}$
\end_inset

, diagonalize it to find the dynamical matrix via
\begin_inset Formula 
\begin{equation}
\frac{\tilde{C}(\boldsymbol{q}\mu_{1},\mu_{2})}{\sqrt{m_{\mu_{1}}m_{\mu_{2}}}}=\sum_{\nu}C_{\boldsymbol{q}\mu_{1}\nu}\varOmega_{\boldsymbol{q}\nu}^{2}C_{\boldsymbol{q}\nu\mu_{2}}^{\dagger}
\end{equation}

\end_inset

and use Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ModeDisplacementPotential"

\end_inset

 to find, first 
\begin_inset Formula $\delta v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})/\delta u_{\boldsymbol{q}\nu}$
\end_inset

 and second the overlap integral Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BlochElphCoupling"

\end_inset

.
 The Eliashberg function is defined by
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{widetext}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\alpha^{2}\, F(\omega)=\frac{1}{\rho(E_{{\rm F}})}\sum_{ii^{\prime}\nu}\int{\rm d}\boldsymbol{k}\int{\rm d}\boldsymbol{k}^{\prime}\vert g_{\boldsymbol{k},\boldsymbol{k}^{\prime}}^{i,i^{\prime}\nu}(\boldsymbol{k}^{\prime}-\boldsymbol{k})\vert^{2}\delta(\varepsilon_{\boldsymbol{k}i}-E_{{\rm F}})\delta(\varepsilon_{\boldsymbol{k}^{\prime}i^{\prime}}-E_{{\rm F}})\delta(\varOmega_{\boldsymbol{k}^{\prime}-\boldsymbol{k}\nu}-\omega)
\end{equation}

\end_inset


\begin_inset Formula $\rho(E_{{\rm F}})$
\end_inset

 is the density of states at the Fermi level.
 The evaluation of the delta functions is a numericaly difficult.
 The approach we persue here is to triangulate the Fermi surface.
 Using the propery of the Dirac delta distribution [Wikipeida]
\begin_inset Formula 
\begin{equation}
\int{\rm d}\boldsymbol{k}\delta(\varepsilon_{\boldsymbol{k}i}-E_{{\rm F}})f(\boldsymbol{k})=\int_{\varepsilon_{\boldsymbol{k}_{f}i}=E_{{\rm F}}}{\rm d}\boldsymbol{k}_{f}\frac{f(\boldsymbol{k}_{f})}{\vert\nabla\varepsilon_{\boldsymbol{k}_{f}i}\vert}
\end{equation}

\end_inset

which transform the 
\begin_inset Formula $3D$
\end_inset

 Brillouin zone intergral into an integral over the Fermi surface we can
 circumvent problems other methods face.
 For example a metropolis algorithm has problems with the reporducibility
 and poor convergence of grids.
 With our triangulations, the surface integral is readily computed as
\begin_inset Formula 
\begin{eqnarray}
\alpha^{2}\, F(\omega) & = & \frac{1}{\rho(E_{{\rm F}})}\sum_{ii^{\prime}\nu}\int_{{\rm FS}}{\rm d}\boldsymbol{k}_{f}\int_{{\rm FS}}{\rm d}\boldsymbol{k}_{f}^{\prime}\frac{\vert g_{\boldsymbol{k},\boldsymbol{k}^{\prime}}^{i,i^{\prime}\nu}(\boldsymbol{k}^{\prime}-\boldsymbol{k})\vert^{2}}{\vert\nabla\varepsilon_{\boldsymbol{k}_{f}i}\vert\vert\nabla\varepsilon_{\boldsymbol{k}_{f}^{\prime}i^{\prime}}\vert}\delta(\varOmega_{\boldsymbol{k}^{\prime}-\boldsymbol{k}\nu}-\omega)\label{eq:AlphaSquaredF}\\
 & \approx & \frac{1}{\rho(E_{{\rm F}})}\sum_{ii^{\prime}\nu}\sum_{\boldsymbol{k}_{f}}\sum_{\boldsymbol{k}_{f}^{\prime}}\frac{\vert g_{\boldsymbol{k},\boldsymbol{k}^{\prime}}^{i,i^{\prime}\nu}(\boldsymbol{k}^{\prime}-\boldsymbol{k})\vert^{2}}{\vert\nabla\varepsilon_{\boldsymbol{k}_{f}i}\vert\vert\nabla\varepsilon_{\boldsymbol{k}_{f}^{\prime}i^{\prime}}\vert}\delta(\varOmega_{\boldsymbol{k}^{\prime}-\boldsymbol{k}\nu}-\omega)w_{\boldsymbol{k}_{f}}w_{\boldsymbol{k}_{f}^{\prime}}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $w_{\boldsymbol{k}_{f}}$
\end_inset

 is the Fermi surface area associated to a given Fermi vector.
 
\end_layout

\begin_layout Standard
In practive we use the vtk library for the triangulations and sufficent
 decimation of triangles to the number suitable for a fast calculation.
 The weight 
\begin_inset Formula $w_{\boldsymbol{k}_{f}}$
\end_inset

, i.e.
\begin_inset space ~
\end_inset

the Fermi surface area is computed by going through the list of points and
 adding 
\begin_inset Formula $1/3$
\end_inset

 of the area of each triangle it is part of.
 The one remaining delta function is evaluated using a simple approximation
\begin_inset Formula 
\begin{equation}
\delta(\omega)\approx\frac{1}{\omega_{0}}\Theta(\frac{\omega_{0}}{2}-\vert\omega\vert)
\end{equation}

\end_inset

where the step width in the grid 
\begin_inset Formula $\omega_{0}$
\end_inset

 needs to be much larger than the number of sampling points in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AlphaSquaredF"

\end_inset

.
\end_layout

\begin_layout Standard
For compuing the gradient field
\begin_inset Formula $\nabla\varepsilon_{\boldsymbol{k}i}$
\end_inset

 we use the Fourier transform
\begin_inset Formula 
\begin{eqnarray}
\varepsilon_{\boldsymbol{k}i} & = & \sum_{\boldsymbol{R}}H_{i}(\boldsymbol{R}){\rm e}^{-{\rm i}\boldsymbol{R}\cdot\boldsymbol{k}}\\
\nabla_{\boldsymbol{k}}\varepsilon_{\boldsymbol{k}i} & = & -\sum_{\boldsymbol{R}}H_{i}(\boldsymbol{R}){\rm i}\boldsymbol{R}{\rm e}^{-{\rm i}\boldsymbol{R}\cdot\boldsymbol{k}}\\
 &  & ={\rm IFFT}[-{\rm i}A\cdot\tilde{\boldsymbol{R}}H_{i}(A\cdot\tilde{\boldsymbol{R}})]
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $A$
\end_inset

 is the lattice matrix and 
\begin_inset Formula $\tilde{\boldsymbol{R}}$
\end_inset

 consists of purely intergers.
 Here we need to be careful with units.
 The density of states per unit cell is defined as
\begin_inset Formula 
\begin{eqnarray}
\rho(\omega) & = & \frac{1}{N_{\boldsymbol{k}}}\sum_{\boldsymbol{k}i}\delta(\varepsilon_{\boldsymbol{k}i}-\omega)\\
 & = & \frac{V_{{\rm uc}}}{(2\pi)^{3}}\sum_{i}\int_{{\rm BZ}}{\rm d}\boldsymbol{k}\delta(\varepsilon_{\boldsymbol{k}i}-\omega)\\
 &  & \approx\frac{1}{N_{\boldsymbol{k}}}\sum_{\boldsymbol{k}i}\frac{1}{E}\theta(\frac{E}{2}-\vert\omega-\varepsilon_{\boldsymbol{k}i}\vert)\\
 & = & \frac{V_{{\rm uc}}}{(2\pi)^{3}}\sum_{i}\int_{{\rm FS}}\frac{{\rm d}^{2}\boldsymbol{k}_{f}}{\vert\nabla\varepsilon_{\boldsymbol{k}_{f}i}\vert}\\
 &  & \approx\frac{V_{{\rm uc}}}{(2\pi)^{3}}\sum_{\boldsymbol{k}_{f}i}\frac{w_{\boldsymbol{k}_{f}}}{\vert\nabla\varepsilon_{\boldsymbol{k}_{f}i}\vert}
\end{eqnarray}

\end_inset

And of cause
\begin_inset Formula 
\begin{eqnarray}
N_{e} & = & \int_{-\infty}^{E_{f}}{\rm d}\omega\rho(\omega)\\
 & = & \int_{-\infty}^{E_{f}}{\rm d}\omega\sum_{\boldsymbol{k}i}\delta(\varepsilon_{\boldsymbol{k}i}-\omega)=\sum_{\boldsymbol{k}i\vert\varepsilon_{\boldsymbol{k}i}<E_{f}}1
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Displacements in a lattice with non-orthogonal basis vectors
\end_layout

\begin_layout Standard
In order to minimize the number of symmetry unrelated displacements, we
 seek to use displacments along the basis vectors of the cell.
 Thus, it would be beneficial not to displace in 
\begin_inset Formula $\mu=\alpha,[x,y,z]$
\end_inset

 but some linear combination of these cartesian vector displacements 
\begin_inset Formula $\underbar{v}_{\mu\boldsymbol{R}-\boldsymbol{R}_{0}}$
\end_inset

 such that
\begin_inset Formula 
\begin{equation}
\underbar{v}_{\tilde{\mu}\boldsymbol{R}-\boldsymbol{R}_{0}}=\sum_{\mu}A_{\tilde{\mu},\mu}^{-1}\underbar{v}_{\mu\boldsymbol{R}-\boldsymbol{R}_{0}}
\end{equation}

\end_inset

where 
\begin_inset Formula $\tilde{\mu}$
\end_inset

 is 
\begin_inset Formula $[x,y,z]$
\end_inset

 in the possibly non-orthogonal coordinate system of the lattice or 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
\nabla_{(\boldsymbol{R}\mu)}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})=\sum_{\tilde{\mu}}A_{\mu,\tilde{\mu}}\nabla_{(\boldsymbol{R}\tilde{\mu})}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})
\end{equation}

\end_inset

which is clear from the linearety of the derivative operator.
 In practice 
\begin_inset Formula $\tilde{\Delta}$
\end_inset

 is finite and the requirement arises that the displacements in the direct
 lattice can be chosen such that 1) 
\begin_inset Formula $\tilde{\Delta}$
\end_inset

 is small enough such that 
\begin_inset Formula $\{v_{{\rm {\scriptscriptstyle scf}}}[\underbar{R}](\boldsymbol{r})-v_{{\rm {\scriptscriptstyle scf}}}[\underbar{R}+\tilde{\Delta}\underbar{v}_{\tilde{\mu}\boldsymbol{R}}](\boldsymbol{r})\}/\tilde{\Delta}$
\end_inset

 is in the linear regeme and 2) the effective 
\begin_inset Formula $\Delta$
\end_inset

 is each direction is not too small such that 
\begin_inset Formula $\nabla_{(\boldsymbol{R}\mu)}v_{{\rm {\scriptscriptstyle scf}}}(\boldsymbol{r})$
\end_inset

 is noisy.
 We expect this problem to occur only if the lattice basis has very strongly
 overlapping basis vectors.
\end_layout

\begin_layout Subsection
Reconstruction of Bloch wave functions at reducible 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

 in a plane wave represenation
\end_layout

\begin_layout Standard
Electronic structure codes usually try to reduce the workload by only computing
 wave functions 
\begin_inset Formula $\psi_{\boldsymbol{k}i}(\boldsymbol{r})$
\end_inset

 that are in the irreducible Brillouin zone.
 Here we describe how the symmetry related wave functions are reconstructed.
 Let us start with the plane wave expansion
\begin_inset Formula 
\begin{eqnarray}
\psi_{\boldsymbol{k}i}(\boldsymbol{r}) & = & \sum_{\boldsymbol{G}}c_{\boldsymbol{k}+\boldsymbol{G}}^{i}{\rm e}^{-{\rm i}(\boldsymbol{k}+\boldsymbol{G})\boldsymbol{r}}\\
 &  & =u_{\boldsymbol{k}i}(\boldsymbol{r}){\rm e}^{-{\rm i}\boldsymbol{k}\cdot\boldsymbol{r}}
\end{eqnarray}

\end_inset

Electronic structure codes usually compute the periodic part of a Bloch
 wavefunction 
\begin_inset Formula $u_{\boldsymbol{k}i}(\boldsymbol{r})$
\end_inset

.
 Let us assome 
\begin_inset Formula $\boldsymbol{k}^{\prime}=\{g|\boldsymbol{\tau}\}\boldsymbol{k}$
\end_inset

 then we have
\begin_inset Formula 
\begin{eqnarray}
u_{\boldsymbol{k}^{\prime}i}(\boldsymbol{r}) & = & \{g|\boldsymbol{\tau}\}\sum_{\boldsymbol{G}}c_{\boldsymbol{k}+\boldsymbol{G}}^{i}{\rm e}^{-{\rm i}\boldsymbol{G}\cdot\boldsymbol{r}}\\
 & = & \sum_{\boldsymbol{G}}c_{\boldsymbol{k}+\boldsymbol{G}}^{i}{\rm e}^{-{\rm i}\boldsymbol{G}\cdot(g\cdot\boldsymbol{r}+\boldsymbol{\tau})}\\
 & = & \sum_{\boldsymbol{G}}c_{\boldsymbol{k}+\boldsymbol{G}}^{i}{\rm e}^{-{\rm i}g^{-1}\cdot\boldsymbol{G}\cdot\boldsymbol{r}}{\rm e}^{-{\rm i}\boldsymbol{G}\cdot\boldsymbol{\tau}}\\
 & = & \sum_{\boldsymbol{G}^{\prime}}[c_{\boldsymbol{k}^{\prime}+\boldsymbol{G}^{\prime}}^{i}{\rm e}^{-{\rm i}\boldsymbol{G}\cdot\boldsymbol{\tau}}]{\rm e}^{-{\rm i}\boldsymbol{G}^{\prime}\cdot\boldsymbol{r}}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $c_{\boldsymbol{k}^{\prime}+\boldsymbol{G}^{\prime}}^{i}$
\end_inset

 is a rearrangement of the set 
\begin_inset Formula $c_{\boldsymbol{k}+\boldsymbol{G}}^{i}$
\end_inset

 where symmetry related 
\begin_inset Formula $\boldsymbol{G}^{\prime}$
\end_inset

 has to be located in the original set 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

.
\end_layout

\begin_layout Standard
Let us discuss an example.
 Say we have a tetragonal cell, one band, 3 irreducible k points and 5 or
 6 plane waves
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{k}_{0}=(0.125,0.125,0) & : & \{c_{\boldsymbol{k}_{0}},c_{\boldsymbol{k}_{0}-\boldsymbol{x}},c_{\boldsymbol{k}_{0}-\boldsymbol{y}},c_{\boldsymbol{k}_{0}-\boldsymbol{z}},c_{\boldsymbol{k}_{0}+\boldsymbol{z}}\}\\
\boldsymbol{k}_{1}=(0.375,0.125,0) & : & \{c_{\boldsymbol{k}_{1}},c_{\boldsymbol{k}_{1}-\boldsymbol{x}},c_{\boldsymbol{k}_{1}+\boldsymbol{z}},c_{\boldsymbol{k}_{1}-\boldsymbol{y}+\boldsymbol{z}},c_{\boldsymbol{k}_{1}-\boldsymbol{z}},c_{\boldsymbol{k}_{1}-\boldsymbol{y}-\boldsymbol{z}}\}\\
\boldsymbol{k}_{2}=(0.375,0.375,0) & : & \{c_{\boldsymbol{k}_{2}},c_{\boldsymbol{k}_{2}-\boldsymbol{x}},c_{\boldsymbol{k}_{2}-\boldsymbol{y}},c_{\boldsymbol{k}_{2}-\boldsymbol{x}-\boldsymbol{y}},c_{\boldsymbol{k}_{2}-\boldsymbol{z}},c_{\boldsymbol{k}_{2}+\boldsymbol{z}}\}
\end{eqnarray}

\end_inset

which means, e.g.
\begin_inset Formula 
\begin{eqnarray}
u_{\boldsymbol{k}_{0}}(\boldsymbol{r}) & = & c_{\boldsymbol{k}_{0}}+c_{\boldsymbol{k}_{0}-\boldsymbol{x}}{\rm e}^{{\rm i}\boldsymbol{x}\cdot\boldsymbol{r}}+c_{\boldsymbol{k}_{0}-\boldsymbol{y}}{\rm e}^{{\rm i}\boldsymbol{y}\cdot\boldsymbol{r}}+c_{\boldsymbol{k}_{0}-\boldsymbol{z}}{\rm e}^{{\rm i}\boldsymbol{z}\cdot\boldsymbol{r}}+c_{\boldsymbol{k}_{0}+\boldsymbol{z}}{\rm e}^{-{\rm i}\boldsymbol{z}\cdot\boldsymbol{r}}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{y}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{z}$
\end_inset

 are displacements of one lattice vector in 
\begin_inset Formula $x,y$
\end_inset

 or 
\begin_inset Formula $z$
\end_inset

, respecetively.
 These three vectors are connected with 16 symmetry operations to a regular
 
\begin_inset Formula $4x4x1$
\end_inset

 grid shifted by 
\begin_inset Formula $1/8$
\end_inset

 in 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 The vector 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\boldsymbol{k}_{0}$
\end_inset

 is connected to the reducible vector 
\begin_inset Formula 
\begin{equation}
\boldsymbol{k}_{0}^{2}=(-0.125,0.125,0)
\end{equation}

\end_inset

by the symmetry operation
\begin_inset Formula 
\begin{eqnarray}
S^{3} & = & \left(\begin{array}{ccc}
0 & -1 & 0\\
1 & 0 & 0\\
0 & 0 & -1
\end{array}\right)\quad\tau=(0\,0\,0)\\
\boldsymbol{k}_{0}^{2} & = & S^{3}\cdot\boldsymbol{k}_{0}
\end{eqnarray}

\end_inset

We have
\begin_inset Formula 
\begin{eqnarray}
u_{\boldsymbol{k}_{0}^{2}}(\boldsymbol{r}) & = & u_{S^{3}\cdot\boldsymbol{k}_{0}}(\boldsymbol{r})=\sum_{\boldsymbol{G}}c_{S^{3}\cdot\boldsymbol{k}_{0}+\boldsymbol{G}}{\rm e}^{-{\rm i}\boldsymbol{G}\cdot\boldsymbol{r}}\\
 &  & =\sum_{\boldsymbol{G}}c_{S^{3}\cdot(\boldsymbol{k}_{0}+\boldsymbol{G})}{\rm e}^{-{\rm i}S^{3}\boldsymbol{G}\cdot\boldsymbol{r}}\\
 & \equiv & \sum_{\boldsymbol{G}}\tilde{c}_{\boldsymbol{k}_{0}^{2}+\boldsymbol{G}}{\rm e}^{-{\rm i}\boldsymbol{G}\cdot\boldsymbol{r}}
\end{eqnarray}

\end_inset

In order to identify 
\begin_inset Formula $\tilde{c}_{\boldsymbol{k}_{0}^{2}+\boldsymbol{G}}$
\end_inset

 we simpy compare the linear coefficients of the linear independent plane
 waves.
 Note that the symmetry operation is not only a rotation.
 We need to account for non-symmorphic symmetry operations and inversions
 by
\begin_inset Formula 
\begin{eqnarray}
u_{\boldsymbol{k}^{\prime}}(\boldsymbol{r}) & = & u_{S\cdot\boldsymbol{k}}(\boldsymbol{r}+\tau)\quad{\rm non-symmorphic}\\
u_{\boldsymbol{k}^{\prime}}(\boldsymbol{r}) & = & u_{S\cdot\boldsymbol{k}}^{\ast}(\boldsymbol{r}+\tau)\quad{\rm inversion}
\end{eqnarray}

\end_inset

 and find in this particular case
\begin_inset Formula 
\begin{equation}
\tilde{c}_{\boldsymbol{k}_{0}^{2}+\boldsymbol{G}}:\{c_{\boldsymbol{k}_{0}^{2}}^{\ast},c_{\boldsymbol{k}_{0}^{2}-\boldsymbol{y}}^{\ast},c_{\boldsymbol{k}_{0}^{2}+\boldsymbol{x}}^{\ast},c_{\boldsymbol{k}_{0}^{2}+\boldsymbol{z}}^{\ast},c_{\boldsymbol{k}_{0}^{2}-\boldsymbol{z}}^{\ast}\}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{widetext}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
